<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>单品送活动 - 加盟商个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/ucenter.css">
</head>

<body>
    <!-- 全局顶部导航 -->
    <div class="topbar" id="topbar">
        <div class="pace"></div>
        <div class="module clearfix">
            <div class="lfloat">
                <a href="http://www.yunmayi.com" target="_blank"><span class="main_title">首页  </span></a>
                <span class="hello">您好，</span>
                <span class="username">57700000</span>
                <span>
                                ，欢迎来到温州批发平台
                <!-- ,客服电话:0577-86000802 -->
                                            </span>
            </div>
            <div class="rfloat">
                <ul class="clearfix">
                    <!-- <li><a href="http://www.yunmayi.com" target="_blank">云蚂蚁首页</a></li> -->
                    <li style="margin-right:10px;"><a style="color: #e62d2d;" href="http://dd.v2.yunmayi.com/seller/express/arrivalsMail" onclick="alert('请先开通该服务');return false;">快递代收</a></li>
                    <li><a href="http://pifa.yunmayi.com/">批发首页</a></li>
                    <li><a href="http://pifa.yunmayi.com/index/ucenter">会员中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cashier/application">当面付申请</a></li>
                    <li><a href="http://pifa.yunmayi.com/product/collect" class="">收藏中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/notice/help" class="highlight" target="_blank">帮助中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cart1">购物车</a></li>
                    <li><a href="http://passport.pifa.yunmayi.com/logout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script>
    (function($) {
        $.fn.snow = function(options) {
            var $flake = $('<div id="flake" />').css({
                    'position': 'absolute',
                    'top': '-50px',
                    'z-index': '99999999'
                }).html('&#10052;'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 2000,
                    flakeColor: "red"
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function() {
                    documentHeight = $(document).height();
                    var startPositionLeft = Math.random() * documentWidth - 100,
                        startOpacity = 0.5 + Math.random(),
                        sizeFlake = options.minSize + Math.random() * options.maxSize,
                        endPositionTop = documentHeight - options.maxSize,
                        endPositionLeft = startPositionLeft - 100 + Math.random() * 200,
                        durationFall = documentHeight * 10 + Math.random() * 5000;
                    $flake.clone().appendTo('body').css({
                        left: startPositionLeft,
                        opacity: startOpacity,
                        'font-size': sizeFlake,
                        color: options.flakeColor
                    }).animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.2
                        },
                        durationFall, 'linear',
                        function() {
                            $(this).remove()
                        });
                },
                options.newOn);
        };
    })(jQuery);
    //    $.fn.snow({ minSize: 5, maxSize: 50, newOn: 2000, flakeColor: 'gray' });



    //鼠标跟随 留言信息窗口
    $('.remark').mousemove(function(e) {
        $(this).children('.content').show();
        $(this).children('.content').show().css({
            "top": e.pageY + 20,
            "left": e.pageX + 20
        })
    });
    //滑出隐藏
    $('.remark').mouseout(function() {
        $(this).children('.content').hide();
    });
    $(window).resize(function() {
        /* Act on the event */
        if (document.documentElement.clientWidth < 1200) {
            $('#topbar').width(1200);
        } else {
            $('#topbar').width('100%');
        }

    });
    //加载效果
    var paces = {
        pace: $('#topbar .pace'),
        timer: "",
        w: 0,
        start: function() {
            var _this = this;
            _this.w = 0;
            if (_this.timer) {
                _this.w = 0;
                _this.pace.width(_this.w + "%");
                clearInterval(_this.timer);
            } else {
                _this.timer = setInterval(function() {
                    ++_this.w;
                    _this.pace.width(_this.w + "%");
                    if (_this.w >= 55) {
                        clearInterval(_this.timer);
                    }
                }, 0)
            }


        },
        end: function() {
            var _this = this;
            _this.w = parseInt(_this.pace[0].style.width);
            clearInterval(_this.timer);
            _this.timer = setInterval(function() {
                ++_this.w;
                _this.pace.width(_this.w + "%");
                if (_this.w >= 100) {
                    clearInterval(_this.timer);
                    var setTimer = setTimeout(function() {
                        _this.w = 0;
                        _this.pace.width(_this.w);
                        clearInterval(_this.timer);
                    }, 1000);
                    clearTimeout(clearTimeout);
                    return false
                }
            }, 10)
        }
    };

    /*弹框 popup*/
    function build(status, comment, id, num) {
        if (!$(".globalPopContainer").length > 0) {
            $(document.body).append('<div class="globalPopContainer"></div>');
        }
        if (!num) {
            num = '';
        }
        if (status == "red") {
            var html = "<div class='popup rpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress rprogress'></div>";
        } else {
            var html = "<div class='popup gpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress gprogress'></div>";
        }
        html += "<span class='closePop'>x</span>";
        html += "</div>";
        $(".globalPopContainer").prepend(html); // 追加新元素   
        $("#popup_" + id).find('.progress').width($("#popup_" + id).outerWidth())
        Popup(id, $("#popup_" + id).outerWidth());
    }

    function Popup(id, popWidth) {
        $("#popup_" + id).find(".progress").animate({ width: 0 + 'px' }, 3000, function() {
            $("#popup_" + id).animate({ right: -popWidth + 'px' }, function() {
                $(this).remove();
            })
        });
        $("#popup_" + id).mouseout(function() {
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).find(".progress").animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        });
        $("#popup_" + id).mouseover(function() {
            var proWidth = $(this).outerWidth()
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).animate({ right: 0 + 'px' }, function() {
                $(this).find(".progress").animate({ width: proWidth + 'px' });
            });
        });
        $("#popup_" + id).find(".closePop").on('click', function(event) {
            $(this).parent().unbind("mouseover");
            $(this).parent().unbind("mouseout");
            $(this).siblings('.progress').animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        })
    }
    </script>
    <div id="wraper">
        <div id="main">
            <div class="module">
                <div class="ucenter">
                    <div class="col_side">
                        <!-- 侧边导航 -->
                        <div class="menu_box">
                            <dl class="menu">
                                <dt class="menu_title">交易管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/list">订单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/arealist">订单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/export">订单导出</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsbills">取货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickingupgoodsbills">拣货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsalelist">多平台销售单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudpicklist">多平台拣货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsendgoodsbills">多平台取货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/expressqueryforagent">快递订单查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">商品管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/product/index">商品列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/publish">新增商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/checkprice">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/public">公共商品库</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/brandcategory">品牌管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/recommendlist">推荐商品列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账户中心</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/account/updatepassword">修改密码</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/manage">账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/deliverymanmanage">送货员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/salesmanmanage">业务员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/pickermanage">分拣员管理</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">会员管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellermanage">供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/cloudseller">云供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/buyermanage">小店管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/banklist">银行账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/checkorderbranch">快递网点查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">余额管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/balance/list">余额明细</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/recharge">余额充值</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/creditquota">信用额度</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">财务管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderconfirmpayrecord">订单收款登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderpaycontrast">应收未收对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/bill/salebill">平台销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/offlinepresale">线下开单</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/abnormalorder">收款异常查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">仓库管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderabnormalrecord">订单异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsscan">订单发货扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersendgoodscontrast">发货扫描对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodswithoutpay">已发未交查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/storemanage">商品库存管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/stocksetting">商品入库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/checkout">商品出库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/stockoperate">商品操作查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersortsearch">仓库排单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickgoodsscan">订单分拣扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/ordermanagement">订单分拣管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/checkpicklist">分拣商品查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">活动管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjslist">满就送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/couponlist">优惠券活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/dpslist" class="selected">单品送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjjlist">满就减活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/blacklist">非活动商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/categoryactivity">类目活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/onlycouponlist">优惠券管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/addpresale">新增预售活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/presalelist">预售活动列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/soldpresalelist">已售活动列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">系统管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/notice/index">公告列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/diycategory">首页类目设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/homeposter">首页海报</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/sendgoodsfoot">页尾设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/systemdao/operate">系统设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/systemlist">系统日志</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">积分管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/integral/gitmanage">积分礼品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/integral/rulemanage">签到规则管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/searchgiftmanage">积分商品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/agentbalancelist">商城积分明细</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">数据统计</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordercount">订单综合统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/shopcount">商品销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalcount">异常情况统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/refundinfo">商品退货统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/agent/warehouse/inventory">商品库存统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/goodsbill">商品账单统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/countlog">商品编辑统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalnumber">异常天数统计</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">退货管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/salesmanorderlist">申请退货</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnbacklist">退货查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allreturnbacklist">客服审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/warehouseaudit">仓库审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnsellerlist">退供应商</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allbacklistformoney">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账单管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/bill/operate">异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/auditsellerlist">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/financialauditsellerlist">财务审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ financialplaysellerlist">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">供应商管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockinfo">到货条码生成</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerqr">到货扫描操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockbill">到货扫描管理</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="col_main">
                        <div class="col_main_hd">
                            <h2>
                                单品送活动                                <button type="submit" style="float: right;margin-right: 15px;background: #c40000;border: none;"><a href="http://183.131.13.228:8080/agent/活动管理-单品送活动.htm" target="_blank" style="color: #ffffff;font-weight: bold;font-size: 13px;">帮助</a></button>
                            </h2>
                        </div>
                        <div class="col_main_bd">
                            <div class="inner">
                                <div class="col_main_content">
                                    <div class="search_bar">
                                        <ul class="search_item_list">
                                            <li class="search_item">
                                                <a href="http://agent.pifa.yunmayi.com/promotion/addDps">新增单品送活动</a>
                                            </li>
                                            <li class="clearfix"></li>
                                        </ul>
                                    </div>
                                    <table class="table table_border">
                                        <thead class="bg_color">
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th class="center" width="150">活动时间</th>
                                                <th class="center" width="180">活动区域</th>
                                                <th class="center">购买商品ID</th>
                                                <th class="center">购买商品名称</th>
                                                <th class="center">购买数量</th>
                                                <th class="center">赠品ID</th>
                                                <th class="center">赠品名称</th>
                                                <th class="center">赠品数量</th>
                                                <th class="center">只送一次</th>
                                                <th class="center">上不封顶</th>
                                                <th class="center" width="70">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2342" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-04-01 00:00:00 至 2018-04-01 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">269686</td>
                                                <td class="center">好丽友40g呀土豆薯条牛排味</td>
                                                <td class="center">2</td>
                                                <td class="center">290977</td>
                                                <td class="center">好丽友12g呀土豆薯条蜂蜜黄油味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2342" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2342">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2341" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-04-01 00:00:00 至 2018-04-01 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">290984</td>
                                                <td class="center">好丽友呀土豆 番茄味40g</td>
                                                <td class="center">2</td>
                                                <td class="center">290977</td>
                                                <td class="center">好丽友12g呀土豆薯条蜂蜜黄油味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2341" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2341">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2339" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-04-01 00:00:00 至 2018-04-01 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">269689</td>
                                                <td class="center">好丽友40g呀土豆蜂蜜黄油味</td>
                                                <td class="center">2</td>
                                                <td class="center">290977</td>
                                                <td class="center">好丽友12g呀土豆薯条蜂蜜黄油味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2339" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2339">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2340" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-04-01 00:00:00 至 2018-04-01 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">295999</td>
                                                <td class="center">好丽友40g呀土豆滋香烤鸡味</td>
                                                <td class="center">2</td>
                                                <td class="center">290977</td>
                                                <td class="center">好丽友12g呀土豆薯条蜂蜜黄油味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2340" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2340">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1860" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 13:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">974977</td>
                                                <td class="center">上好佳40g田园薯片八宝酱味 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">974977</td>
                                                <td class="center">上好佳40g田园薯片八宝酱味 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1860" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1860">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2121" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-18 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">927802</td>
                                                <td class="center">上好佳35g鲜虾条 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">927802</td>
                                                <td class="center">上好佳35g鲜虾条 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2121" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2121">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1101" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2016-10-08 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">927799</td>
                                                <td class="center">上好佳40g日本鱼果海苔 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">927799</td>
                                                <td class="center">上好佳40g日本鱼果海苔 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1101" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1101">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1759" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-07-17 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">974818</td>
                                                <td class="center">上好佳40g田园薯片宫保鸡丁 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">974818</td>
                                                <td class="center">上好佳40g田园薯片宫保鸡丁 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1759" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1759">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1861" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 13:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">974819</td>
                                                <td class="center">上好佳40g田园薯片丝滑蜂蜜黄油 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">974819</td>
                                                <td class="center">上好佳40g田园薯片丝滑蜂蜜黄油 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1861" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1861">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2098" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-06 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">997586</td>
                                                <td class="center">上好佳35g芝士条 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">997586</td>
                                                <td class="center">上好佳35g芝士条 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2098" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2098">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2100" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-09 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">998378</td>
                                                <td class="center">上好佳40g薯片美式烤排口味 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">998378</td>
                                                <td class="center">上好佳40g薯片美式烤排口味 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2100" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2100">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2099" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-06 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">997585</td>
                                                <td class="center">上好佳35g青柠海盐 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">997585</td>
                                                <td class="center">上好佳35g青柠海盐 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2099" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2099">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2097" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-06 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">997590</td>
                                                <td class="center">上好佳35g香辣口味 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">997590</td>
                                                <td class="center">上好佳35g香辣口味 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2097" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2097">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2042" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">974816</td>
                                                <td class="center">上好佳40g田园薯片红烧牛肉 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">974816</td>
                                                <td class="center">上好佳40g田园薯片红烧牛肉 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2042" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2042">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2043" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">974814</td>
                                                <td class="center">上好佳40g田园薯片红烩肉 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">974814</td>
                                                <td class="center">上好佳40g田园薯片红烩肉 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2043" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2043">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="823" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2016-07-31 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">268693</td>
                                                <td class="center">唯新115g儿童营养肉酥 促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">268693</td>
                                                <td class="center">唯新115g儿童营养肉酥 促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=823" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="823">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1182" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2016-12-13 00:00:00 至 2018-03-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">931753</td>
                                                <td class="center">上好佳40g田园薯片番茄</td>
                                                <td class="center">10</td>
                                                <td class="center">931753</td>
                                                <td class="center">上好佳40g田园薯片番茄</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1182" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1182">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2044" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 00:00:00 至 2018-03-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">927791</td>
                                                <td class="center">上好佳35g鲜虾片</td>
                                                <td class="center">10</td>
                                                <td class="center">927791</td>
                                                <td class="center">上好佳35g鲜虾片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2044" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2044">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2040" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-12-13 00:00:00 至 2018-03-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">927798</td>
                                                <td class="center">上好佳40g田园薯片烤肉</td>
                                                <td class="center">10</td>
                                                <td class="center">927798</td>
                                                <td class="center">上好佳40g田园薯片烤肉</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2040" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2040">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1915" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-31 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">268964</td>
                                                <td class="center">限时5搭1! 唯新16g原味肉脯</td>
                                                <td class="center">5</td>
                                                <td class="center">268964</td>
                                                <td class="center">限时5搭1! 唯新16g原味肉脯</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1915" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1915">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1917" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-31 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">268682</td>
                                                <td class="center">限时5搭1! 唯新27g陈皮肉脯原味</td>
                                                <td class="center">5</td>
                                                <td class="center">268682</td>
                                                <td class="center">限时5搭1! 唯新27g陈皮肉脯原味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1917" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1917">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1916" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-31 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">268966</td>
                                                <td class="center">限时5搭1! 唯新16g桃仁芝麻味肉脯</td>
                                                <td class="center">5</td>
                                                <td class="center">268966</td>
                                                <td class="center">限时5搭1! 唯新16g桃仁芝麻味肉脯</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1916" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1916">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1918" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-31 16:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">268685</td>
                                                <td class="center">限时5搭1! 唯新27g陈皮肉脯桃仁芝麻味</td>
                                                <td class="center">5</td>
                                                <td class="center">268685</td>
                                                <td class="center">限时5搭1! 唯新27g陈皮肉脯桃仁芝麻味</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1918" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1918">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2090" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-04 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp;
                                                </td>
                                                <td class="center">964764</td>
                                                <td class="center">嘉顿50g草莓威化 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">964764</td>
                                                <td class="center">嘉顿50g草莓威化 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2090" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2090">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2094" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-04 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp;
                                                </td>
                                                <td class="center">964766</td>
                                                <td class="center">嘉顿50g柠檬威化 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">964766</td>
                                                <td class="center">嘉顿50g柠檬威化 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2094" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2094">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2091" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-04 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp;
                                                </td>
                                                <td class="center">964763</td>
                                                <td class="center">嘉顿50g花生威化 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">964763</td>
                                                <td class="center">嘉顿50g花生威化 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2091" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2091">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2093" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-01-04 00:00:00 至 2018-04-30 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp;
                                                </td>
                                                <td class="center">964767</td>
                                                <td class="center">嘉顿50g巧克力威化 限时促销10搭1</td>
                                                <td class="center">10</td>
                                                <td class="center">964767</td>
                                                <td class="center">嘉顿50g巧克力威化 限时促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2093" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2093">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="2180" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2018-02-06 00:00:00 至 2018-02-28 00:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp;
                                                </td>
                                                <td class="center">268697</td>
                                                <td class="center">9折限时促销! 唯新135g特制肉酥</td>
                                                <td class="center">9</td>
                                                <td class="center">268693</td>
                                                <td class="center">唯新115g儿童营养肉酥 促销10搭1</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=2180" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="2180">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1804" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-24 16:00:00 至 2018-03-31 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">780665</td>
                                                <td class="center"> 上好佳50g八宝酱味田园薯片</td>
                                                <td class="center">15</td>
                                                <td class="center">780665</td>
                                                <td class="center"> 上好佳50g八宝酱味田园薯片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1804" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1804">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1797" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-24 16:00:00 至 2018-03-31 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">625529</td>
                                                <td class="center"> 上好佳50G丝滑蜂蜜黄油田园薯片</td>
                                                <td class="center">15</td>
                                                <td class="center">625529</td>
                                                <td class="center"> 上好佳50G丝滑蜂蜜黄油田园薯片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1797" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1797">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1783" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-24 16:00:00 至 2018-03-31 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">290861</td>
                                                <td class="center"> 上好佳50g羊肉天然薯片</td>
                                                <td class="center">15</td>
                                                <td class="center">290861</td>
                                                <td class="center"> 上好佳50g羊肉天然薯片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1783" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1783">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1793" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-24 16:00:00 至 2018-03-31 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">264680</td>
                                                <td class="center"> 上好佳50g青柠海盐田园薯片</td>
                                                <td class="center">15</td>
                                                <td class="center">264680</td>
                                                <td class="center"> 上好佳50g青柠海盐田园薯片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1793" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1793">删除</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <input type="checkbox" name="pass[]" value="1794" class="checkone">
                                                </td>
                                                <td class="center">
                                                    2017-08-24 16:00:00 至 2018-03-31 16:00:00 </td>
                                                <td class="center">
                                                    鹿城区&nbsp; 龙湾区&nbsp; 瓯海区&nbsp; 洞头县&nbsp; 永嘉县&nbsp; 平阳县&nbsp; 苍南县&nbsp; 文成县&nbsp; 泰顺县&nbsp; 瑞安市&nbsp; 乐清市&nbsp; 青田县&nbsp;
                                                </td>
                                                <td class="center">264677</td>
                                                <td class="center">上好佳50g甜辣天然薯片</td>
                                                <td class="center">15</td>
                                                <td class="center">264677</td>
                                                <td class="center">上好佳50g甜辣天然薯片</td>
                                                <td class="center">1</td>
                                                <td class="center">否</td>
                                                <td class="center">是</td>
                                                <td class="center">
                                                    <a href="/promotion/editordps?id=1794" class="btn btn_confirm">编辑</a>
                                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="J_DelPromo btn btn_confirm" data-id="1794">删除</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td colspan="12">
                                                    <input type="checkbox" name="pass[]" id="checkall"> 全选
                                                    <span style="float: right;">
                                                        <button type="submit" style="float:right;" class="J_DeletePromo">批量删除</button>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul class="page">
                                        <li class="item cur ">1</li>
                                        <li class="item "><a href="?page=2" data-page="2">2</a></li>
                                        <li class="item "><a href="?page=3" data-page="3">3</a></li>
                                        <li class="item last"><a href="?page=4" data-page="4">4</a></li>
                                        <li class="next"><a href="?page=2" data-page="2">下一页</a></li><span style="font-size: 14px;">跳<input onblur="window.location.href=&quot;?page=1&amp;page=&quot;+this.value+&quot;&quot;" style="width: 25px;height: 26px;" type="text" value="1">页</span>&nbsp;
                                        <li class="total">共4页</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    var DOMAIN = { "main": "pifa.yunmayi.com", "passport": "passport.pifa.yunmayi.com", "buyer": "buyer.pifa.yunmayi.com", "seller": "seller.pifa.yunmayi.com", "ajax": "ajax.pifa.yunmayi.com", "agent": "agent.pifa.yunmayi.com" };
    </script>
    <script type="text/javascript" src="statics/js/lib/help.js"></script>
    <script type="text/javascript">
    $(function() {
        $(".J_DelPromo").on("click", function() {
            if (confirm("确认删除活动?")) {
                var _this = $(this);
                var id = _this.data("id");
                $.post(
                    "/promotion/delDps ", {
                        id: id
                    },
                    function(result) {
                        if (result != "ok") {
                            build("red", result, id);
                            return false;
                        }

                        build("green", "单品送促销活动删除成功", id);
                        _this.parent().parent().remove();
                    }
                );
            }
            return false;
        });
    });
    //    多选、全选
    var douli = document.getElementById('checkall');
    var na = document.getElementsByClassName('checkone');
    douli.onclick = function() {
        if (this.checked) {
            allcheck(true);
        } else {
            allcheck(false);
        }
    };
    for (var i = 0; i < na.length; i++) {
        (function() {
            var timp = i;
            na[timp].onclick = function() {
                if (!this.checked) {
                    douli.checked = false;
                } else {
                    for (var j = 0; j < na.length; j++) {
                        if (na[j].checked) {
                            douli.checked = true;
                        } else {
                            douli.checked = false;
                            break;
                        }
                    }
                }
            }
        })(i)
    };

    function allcheck(boo) {
        for (var i = 0; i < na.length; i++) {
            na[i].checked = boo;
        }
    };

    //批量删除
    $(".J_DeletePromo").on("click", function() {
        confirm('你确定删除吗');
        var chk_value = [];
        $('input[name="pass[]"]:checked').each(function() {
            chk_value.push($(this).val());
        });
        if (chk_value.length == 0) {
            build("red", "你还没有选择任何内容", "DeletePromo");
            return false;
        }
        if (chk_value.indexOf("on") > 0) {
            chk_value.pop();
        }
        console.log(chk_value);
        $.ajax({
            type: 'post',
            dataType: 'json',
            url: '/promotion/deleteDps',
            data: {
                'id': chk_value
            },
            success: function(data) {
                console.log(data);
                build("green", data['info'], "DeletePromo");
                location.reload();
                //                if(data > 0 ){
                //                    alert("批量删除成功");
                //                    location.reload();
                //                }else{
                //                    alert("批量删除失败");
                //                }
            },
            error: function() {
                build("red", "错误", "DeletePromo");
            }
        });
    })
    </script>
</body>

</html>