<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>订单连打 - 加盟商个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <style type="text/css">
    #J_SendGoodsBillsBox {
        width: 750px;
        margin: 0 auto;
    }

    .bill_box {
        height: 1027px;
        font-size: 10px;
    }

    table {
        border: 1px solid #000000;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        font-size: 1em;
    }

    td,
    th {
        border: 1px solid #000000;
        text-align: center;
        font-size: 1.3em;
    }
    </style>
</head>

<body>
    <div id="J_SendGoodsBillsBox">
        <div class="bill_box">
            <br>
            <br>
            <h1 style="text-align:center;font-size:24px;font-weight:bold;">云蚂蚁 - 送货单</h1>
            <p style="font-size:1.5em;line-height:18px;">
                <img src="http://pifa.yunmayi.com/index/qrcode?text=1804071713333317" style="float:right;" width="69px" height="69px">
                <span>订单编号：</span>1804071713333317 <span style="margin-left:18px;">订单日期：</span>2018-04-07 17:13:32 <span style="margin-left:38px; font-size:1.8em; font-weight:bold;">龙湾2</span>
                <br>
                <span>付款方式：</span><span style="font-weight:bold;font-size:1.6em;">货到付款,</span> 收件人：钟维一,1396770971,
                <span style="margin-left:8px;">服务站编号：</span>577029548&nbsp;九联生活超市 </p>
            <p style="font-size:1.5em;margin-bottom:5px;">
                浙江省温州市龙湾区龙湾区蒲州街道上庄东头路19号 <span style="float:right;font-weight:bold;">
                                                    总价：519.00                                            </span>
            </p>
            <table>
                <tbody>
                    <tr>
                        <th width="65px">类目</th>
                        <th width="30px">序号</th>
                        <th width="90px">商品条形码</th>
                        <th width="250px">商品</th>
                        <th width="30px">数量</th>
                        <th>规格</th>
                        <th>单位</th>
                        <th>单价(元)</th>
                        <th>总价(元)</th>
                        <th>折扣(元)</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>1</td>
                        <td>6920152400777</td>
                        <td>
                            康师傅桶装红烧牛肉面
                            <br>
                        </td>
                        <td>1</td>
                        <td>106g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>39.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>2</td>
                        <td>6920152400975</td>
                        <td>
                            康师傅桶装香辣牛肉面
                            <br>
                        </td>
                        <td>1</td>
                        <td>105g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>39.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>3</td>
                        <td>6925303773106</td>
                        <td>
                            统一来一桶老坛酸菜牛肉面105g*12
                            <br>
                        </td>
                        <td>1</td>
                        <td>105g*12桶</td>
                        <td>箱</td>
                        <td>38.20</td>
                        <td>38.20</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>4</td>
                        <td>6925303770556</td>
                        <td>
                            统一汤达人酸酸辣辣杯面83g*12桶
                            <br>
                        </td>
                        <td>1</td>
                        <td>83g*12杯</td>
                        <td>箱</td>
                        <td>50.50</td>
                        <td>50.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>5</td>
                        <td>6925303773915</td>
                        <td>
                            统一袋装老坛酸菜牛肉面 121g*24袋
                            <br>
                        </td>
                        <td>1</td>
                        <td>121g*24袋</td>
                        <td>箱</td>
                        <td>47.50</td>
                        <td>47.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>6</td>
                        <td>6928804011173</td>
                        <td>
                            可口可乐500ml
                            <br>
                        </td>
                        <td>1</td>
                        <td>500ml*24</td>
                        <td>箱</td>
                        <td>53.00</td>
                        <td>53.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>7</td>
                        <td>6956416200067</td>
                        <td>
                            美汁源 果粒橙450ml瓶*12/箱
                            <br>
                        </td>
                        <td>1</td>
                        <td>450ml*12瓶/箱</td>
                        <td>箱</td>
                        <td>30.50</td>
                        <td>30.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>8</td>
                        <td>6907992512068</td>
                        <td>
                            伊利QQ星营养果汁酸奶草莓味 200ml*16瓶
                            <br>
                        </td>
                        <td>1</td>
                        <td>200ml*16瓶</td>
                        <td>箱</td>
                        <td>38.50</td>
                        <td>38.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>9</td>
                        <td>6907992501857</td>
                        <td>
                            伊利优酸乳原味 250ml*24盒/箱
                            <br>
                        </td>
                        <td>2</td>
                        <td>250ml*24盒/箱</td>
                        <td>箱</td>
                        <td>32.00</td>
                        <td>64.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>10</td>
                        <td>6902083880781</td>
                        <td>
                            娃哈哈桂圆八宝粥360g*12罐/箱
                            <br>
                        </td>
                        <td>1</td>
                        <td>360g*12罐</td>
                        <td>箱</td>
                        <td>35.00</td>
                        <td>35.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>11</td>
                        <td>6921168509256</td>
                        <td>
                            瑞安地区暂停销售！ 农夫山泉550ml*28
                            <br>
                        </td>
                        <td>3</td>
                        <td>550ml*28</td>
                        <td>件</td>
                        <td>27.60</td>
                        <td>82.80</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top:2px;font-size:1.4em;overflow:hidden;">
                <span style="margin-right:80px;">拣货员：</span>
                <span style="margin-right:40px;">商品总件数：</span>
                <span style="display:block;float:right; font-weight:bold;">
                                                    总价：519.00                                            </span>
                <br>
                <span style="margin-right:80px;">装车员：</span>
                <span style="margin-right:200px;">实际装车件数：</span>
                <span style="margin-right:60px;">收件人签收：</span>
                <span style="margin-right:40px;">签收日期：</span>
                <br>
                <span style="margin-right:80px;">业务员:陈希晋</span>
                <span>业务员号码:15258627281</span>
                <span style="float: right;">付款方式：<span style="font-weight: bold;font-size:1.2em;">货到付款</span></span>
                <br>
                <span style="font-weight: bold;">
                                                    留言：LSTLST                                            </span>
            </p>
            <p style="font-size:1.4em;margin-top:5px;overflow:hidden;height:125px;">
                尊敬的客户,以上商品，七天内可调换货，愈期不予以调换，请知悉并及时处理！ 账户信息:浙江农村信用社梧田支行池西分理处 陈孟冉 6230 9103 9906 2654 167 客服联系电话：86000801 仓库联系电话：86000802 支付宝帐号: 15558807679 陈贤松 </p>
        </div>
        <div class="bill_box">
            <br>
            <br>
            <h1 style="text-align:center;font-size:24px;font-weight:bold;">云蚂蚁 - 送货单</h1>
            <p style="font-size:1.5em;line-height:18px;">
                <img src="http://pifa.yunmayi.com/index/qrcode?text=1804071708212526" style="float:right;" width="69px" height="69px">
                <span>订单编号：</span>1804071708212526 <span style="margin-left:18px;">订单日期：</span>2018-04-07 17:08:21 <span style="margin-left:38px; font-size:1.8em; font-weight:bold;">瓯海1</span>
                <br>
                <span>付款方式：</span><span style="font-weight:bold;font-size:1.6em;">货到付款,</span> 收件人：徐小光,15988781011,
                <span style="margin-left:8px;">服务站编号：</span>577001809&nbsp;家乐批发超市 </p>
            <p style="font-size:1.5em;margin-bottom:5px;">
                浙江省温州市瓯海区仙岩街道 星光村新风东路1-3号 <span style="float:right;font-weight:bold;">
                                                    总价：508.60                                            </span>
            </p>
            <table>
                <tbody>
                    <tr>
                        <th width="65px">类目</th>
                        <th width="30px">序号</th>
                        <th width="90px">商品条形码</th>
                        <th width="250px">商品</th>
                        <th width="30px">数量</th>
                        <th>规格</th>
                        <th>单位</th>
                        <th>单价(元)</th>
                        <th>总价(元)</th>
                        <th>折扣(元)</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>1</td>
                        <td>6925303773915</td>
                        <td>
                            统一袋装老坛酸菜牛肉面 121g*24袋
                            <br>
                        </td>
                        <td>6</td>
                        <td>121g*24袋</td>
                        <td>箱</td>
                        <td>47.50</td>
                        <td>285.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>2</td>
                        <td>6956416200067</td>
                        <td>
                            美汁源 果粒橙450ml瓶*12/箱
                            <br>
                        </td>
                        <td>3</td>
                        <td>450ml*12瓶/箱</td>
                        <td>箱</td>
                        <td>30.50</td>
                        <td>91.50</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>3</td>
                        <td>6954767430171</td>
                        <td>
                            雪碧 300ml*24瓶
                            <br>
                        </td>
                        <td>1</td>
                        <td>300ml*24瓶</td>
                        <td>箱</td>
                        <td>34.00</td>
                        <td>34.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>4</td>
                        <td>6902083881085</td>
                        <td>
                            娃哈哈AD钙奶225ml*24瓶/箱
                            <br>
                        </td>
                        <td>3</td>
                        <td>225ml*24瓶</td>
                        <td>箱</td>
                        <td>32.70</td>
                        <td>98.10</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top:2px;font-size:1.4em;overflow:hidden;">
                <span style="margin-right:80px;">拣货员：</span>
                <span style="margin-right:40px;">商品总件数：</span>
                <span style="display:block;float:right; font-weight:bold;">
                                                    总价：508.60                                            </span>
                <br>
                <span style="margin-right:80px;">装车员：</span>
                <span style="margin-right:200px;">实际装车件数：</span>
                <span style="margin-right:60px;">收件人签收：</span>
                <span style="margin-right:40px;">签收日期：</span>
                <br>
                <span style="margin-right:80px;">业务员:陈希晋</span>
                <span>业务员号码:15258627281</span>
                <span style="float: right;">付款方式：<span style="font-weight: bold;font-size:1.2em;">货到付款</span></span>
                <br>
                <span style="font-weight: bold;">
                                                    留言：LST                                            </span>
            </p>
            <p style="font-size:1.4em;margin-top:5px;overflow:hidden;height:125px;">
                尊敬的客户,以上商品，七天内可调换货，愈期不予以调换，请知悉并及时处理！ 账户信息:浙江农村信用社梧田支行池西分理处 陈孟冉 6230 9103 9906 2654 167 客服联系电话：86000801 仓库联系电话：86000802 支付宝帐号: 15558807679 陈贤松 </p>
        </div>
        <div class="bill_box">
            <br>
            <br>
            <h1 style="text-align:center;font-size:24px;font-weight:bold;">云蚂蚁 - 送货单</h1>
            <p style="font-size:1.5em;line-height:18px;">
                <img src="http://pifa.yunmayi.com/index/qrcode?text=1804071624228521" style="float:right;" width="69px" height="69px">
                <span>订单编号：</span>1804071624228521 <span style="margin-left:18px;">订单日期：</span>2018-04-07 16:24:22 <span style="margin-left:38px; font-size:1.8em; font-weight:bold;">鹿城1</span>
                <br>
                <span>付款方式：</span><span style="font-weight:bold;font-size:1.6em;">货到付款,</span> 收件人：诚信便利店,1375848548,
                <span style="margin-left:8px;">服务站编号：</span>577029547&nbsp;诚信便利店 </p>
            <p style="font-size:1.5em;margin-bottom:5px;">
                浙江省温州市鹿城区鹿城区南汇街道南塘二组团15栋101 <span style="float:right;font-weight:bold;">
                                                    总价：554.80                                            </span>
            </p>
            <table>
                <tbody>
                    <tr>
                        <th width="65px">类目</th>
                        <th width="30px">序号</th>
                        <th width="90px">商品条形码</th>
                        <th width="250px">商品</th>
                        <th width="30px">数量</th>
                        <th>规格</th>
                        <th>单位</th>
                        <th>单价(元)</th>
                        <th>总价(元)</th>
                        <th>折扣(元)</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>1</td>
                        <td>6920152497029</td>
                        <td>
                            康师傅106g桶装藤椒牛肉面
                            <br>
                        </td>
                        <td>2</td>
                        <td>106g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>79.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>2</td>
                        <td>6920152400777</td>
                        <td>
                            康师傅桶装红烧牛肉面
                            <br>
                        </td>
                        <td>2</td>
                        <td>106g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>79.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>3</td>
                        <td>6920152400975</td>
                        <td>
                            康师傅桶装香辣牛肉面
                            <br>
                        </td>
                        <td>2</td>
                        <td>105g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>79.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>4</td>
                        <td>6920152414040</td>
                        <td>
                            康师傅桶装鲜虾鱼板面
                            <br>
                        </td>
                        <td>2</td>
                        <td>98g*12桶</td>
                        <td>箱</td>
                        <td>39.50</td>
                        <td>79.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>5</td>
                        <td>6920152460061</td>
                        <td>
                            康师傅袋装红烧牛肉面
                            <br>
                        </td>
                        <td>2</td>
                        <td>95g*24袋</td>
                        <td>箱</td>
                        <td>48.50</td>
                        <td>97.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">食品零食</td>
                        <td>6</td>
                        <td>6925303773106</td>
                        <td>
                            统一来一桶老坛酸菜牛肉面105g*12
                            <br>
                        </td>
                        <td>2</td>
                        <td>105g*12桶</td>
                        <td>箱</td>
                        <td>38.20</td>
                        <td>76.40</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>7</td>
                        <td>6902083881085</td>
                        <td>
                            娃哈哈AD钙奶225ml*24瓶/箱
                            <br>
                        </td>
                        <td>2</td>
                        <td>225ml*24瓶</td>
                        <td>箱</td>
                        <td>32.70</td>
                        <td>65.40</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top:2px;font-size:1.4em;overflow:hidden;">
                <span style="margin-right:80px;">拣货员：</span>
                <span style="margin-right:40px;">商品总件数：</span>
                <span style="display:block;float:right; font-weight:bold;">
                                                    总价：554.80                                            </span>
                <br>
                <span style="margin-right:80px;">装车员：</span>
                <span style="margin-right:200px;">实际装车件数：</span>
                <span style="margin-right:60px;">收件人签收：</span>
                <span style="margin-right:40px;">签收日期：</span>
                <br>
                <span style="margin-right:80px;">业务员:陈希晋</span>
                <span>业务员号码:15258627281</span>
                <span style="float: right;">付款方式：<span style="font-weight: bold;font-size:1.2em;">货到付款</span></span>
                <br>
                <span style="font-weight: bold;">
                                                    留言：LSTLST                                            </span>
            </p>
            <p style="font-size:1.4em;margin-top:5px;overflow:hidden;height:125px;">
                尊敬的客户,以上商品，七天内可调换货，愈期不予以调换，请知悉并及时处理！ 账户信息:浙江农村信用社梧田支行池西分理处 陈孟冉 6230 9103 9906 2654 167 客服联系电话：86000801 仓库联系电话：86000802 支付宝帐号: 15558807679 陈贤松 </p>
        </div>
        <div class="bill_box">
            <br>
            <br>
            <h1 style="text-align:center;font-size:24px;font-weight:bold;">云蚂蚁 - 送货单</h1>
            <p style="font-size:1.5em;line-height:18px;">
                <img src="http://pifa.yunmayi.com/index/qrcode?text=1804071608486124" style="float:right;" width="69px" height="69px">
                <span>订单编号：</span>1804071608486124 <span style="margin-left:18px;">订单日期：</span>2018-04-07 16:08:48 <span style="margin-left:38px; font-size:1.8em; font-weight:bold;">龙湾1</span>
                <br>
                <span>付款方式：</span><span style="font-weight:bold;font-size:1.6em;">货到付款,</span> 收件人：王佩珍,13858669270,
                <span style="margin-left:8px;">服务站编号：</span>577000779&nbsp;永强大道4074 </p>
            <p style="font-size:1.5em;margin-bottom:5px;">
                浙江省温州市龙湾区浙江省 温州市 龙湾区 永兴街道 永强大道4074 <span style="float:right;font-weight:bold;">
                                                    总价：513.00                                            </span>
            </p>
            <table>
                <tbody>
                    <tr>
                        <th width="65px">类目</th>
                        <th width="30px">序号</th>
                        <th width="90px">商品条形码</th>
                        <th width="250px">商品</th>
                        <th width="30px">数量</th>
                        <th>规格</th>
                        <th>单位</th>
                        <th>单价(元)</th>
                        <th>总价(元)</th>
                        <th>折扣(元)</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>1</td>
                        <td>6907992501857</td>
                        <td>
                            伊利优酸乳原味 250ml*24盒/箱
                            <br>
                        </td>
                        <td>3</td>
                        <td>250ml*24盒/箱</td>
                        <td>箱</td>
                        <td>32.00</td>
                        <td>96.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>2</td>
                        <td>6921168509256</td>
                        <td>
                            瑞安地区暂停销售！ 农夫山泉550ml*28
                            <br>
                        </td>
                        <td>10</td>
                        <td>550ml*28</td>
                        <td>件</td>
                        <td>27.60</td>
                        <td>276.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30px">酒水饮料</td>
                        <td>3</td>
                        <td>6925303730574</td>
                        <td>
                            统一阿萨姆原味奶茶500ml 1*15瓶
                            <br>
                        </td>
                        <td>3</td>
                        <td>500ml*15</td>
                        <td>箱</td>
                        <td>47.00</td>
                        <td>141.00</td>
                        <td>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top:2px;font-size:1.4em;overflow:hidden;">
                <span style="margin-right:80px;">拣货员：</span>
                <span style="margin-right:40px;">商品总件数：</span>
                <span style="display:block;float:right; font-weight:bold;">
                                                    总价：513.00                                            </span>
                <br>
                <span style="margin-right:80px;">装车员：</span>
                <span style="margin-right:200px;">实际装车件数：</span>
                <span style="margin-right:60px;">收件人签收：</span>
                <span style="margin-right:40px;">签收日期：</span>
                <br>
                <span style="margin-right:80px;">业务员:陈希晋</span>
                <span>业务员号码:15258627281</span>
                <span style="float: right;">付款方式：<span style="font-weight: bold;font-size:1.2em;">货到付款</span></span>
                <br>
                <span style="font-weight: bold;">
                                                    留言：LST                                            </span>
            </p>
            <p style="font-size:1.4em;margin-top:5px;overflow:hidden;height:125px;">
                尊敬的客户,以上商品，七天内可调换货，愈期不予以调换，请知悉并及时处理！ 账户信息:浙江农村信用社梧田支行池西分理处 陈孟冉 6230 9103 9906 2654 167 客服联系电话：86000801 仓库联系电话：86000802 支付宝帐号: 15558807679 陈贤松 </p>
        </div>
    </div>
</body>

</html>