<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>已买到的商品 - 买家个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/ucenter.css?20170429">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/buyer/trade/buy_list.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/buyer/overlay/overlay.css">
    <!-- 公用css -->
    <link rel="stylesheet" type="text/css" href="statics/css/common/header/global.css?04260915">
    <link rel="stylesheet" type="text/css" href="statics/css/common/footer/global.css?04260915">
    <style>
    .black_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 2200px;
        background-color: black;
        z-index: 1001;
        /*-moz-opacity: 0.3;*/
        opacity: .80;
        /*filter: alpha(opacity=80);*/
    }

    .white_content {
        display: none;
        position: fixed;
        top: 40%;
        left: 50%;
        width: 142px;
        height: 162px;
        padding: 20px 20px;
        border-radius: 5px;
        background-color: white;
        z-index: 1002;
    }
    </style>
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/need/laydate.css">
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/skins/ymy/laydate.css" id="LayDateSkin">
</head>

<body>
    <!-- 全局顶部导航 -->
    <div class="topbar" id="topbar" style="width: 1200px;">
        <div class="pace"></div>
        <div class="module clearfix">
            <div class="lfloat">
                <a href="http://www.yunmayi.com" target="_blank"><span class="main_title">首页  </span></a>
                <span class="hello">您好，</span>
                <span class="username">13616631303</span>
                <span>
                                ，欢迎来到温州批发平台
                <!-- ,客服电话:0577-86000802 -->
                                            </span>
            </div>
            <div class="rfloat">
                <ul class="clearfix">
                    <!-- <li><a href="http://www.yunmayi.com" target="_blank">云蚂蚁首页</a></li> -->
                    <li style="margin-right:10px;"><a style="color: #e62d2d;" href="http://dd.v2.yunmayi.com/seller/express/arrivalsMail" onclick="alert('请先开通该服务');return false;">快递代收</a></li>
                    <li><a href="http://pifa.yunmayi.com/">批发首页</a></li>
                    <li><a href="http://pifa.yunmayi.com/index/ucenter">会员中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cashier/application">当面付申请</a></li>
                    <li><a href="http://pifa.yunmayi.com/product/collect" class="">收藏中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/notice/help" class="highlight" target="_blank">帮助中心</a></li>
                    <li class="mobile_btn remark">手机下单
                        <div class="content" style="color:#000;position: absolute; z-index: 99; text-align: center; display: none;"><img width="84" height="84" src="\statics\images/ewm.jpg" alt="微信关注"></div>
                    </li>
                    <li><a href="http://pifa.yunmayi.com/cart1">购物车</a></li>
                    <li><a href="http://passport.pifa.yunmayi.com/logout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script>
    (function($) {
        $.fn.snow = function(options) {
            var $flake = $('<div id="flake" />').css({
                    'position': 'absolute',
                    'top': '-50px',
                    'z-index': '99999999'
                }).html('&#10052;'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 2000,
                    flakeColor: "red"
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function() {
                    documentHeight = $(document).height();
                    var startPositionLeft = Math.random() * documentWidth - 100,
                        startOpacity = 0.5 + Math.random(),
                        sizeFlake = options.minSize + Math.random() * options.maxSize,
                        endPositionTop = documentHeight - options.maxSize,
                        endPositionLeft = startPositionLeft - 100 + Math.random() * 200,
                        durationFall = documentHeight * 10 + Math.random() * 5000;
                    $flake.clone().appendTo('body').css({
                        left: startPositionLeft,
                        opacity: startOpacity,
                        'font-size': sizeFlake,
                        color: options.flakeColor
                    }).animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.2
                        },
                        durationFall, 'linear',
                        function() {
                            $(this).remove()
                        });
                },
                options.newOn);
        };
    })(jQuery);
    //    $.fn.snow({ minSize: 5, maxSize: 50, newOn: 2000, flakeColor: 'gray' });



    //鼠标跟随 留言信息窗口
    $('.remark').mousemove(function(e) {
        $(this).children('.content').show();
        $(this).children('.content').show().css({
            "top": e.pageY + 20,
            "left": e.pageX + 20
        })
    });
    //滑出隐藏
    $('.remark').mouseout(function() {
        $(this).children('.content').hide();
    });
    $(window).resize(function() {
        /* Act on the event */
        if (document.documentElement.clientWidth < 1200) {
            $('#topbar').width(1200);
        } else {
            $('#topbar').width('100%');
        }

    });
    //加载效果
    var paces = {
        pace: $('#topbar .pace'),
        timer: "",
        w: 0,
        start: function() {
            var _this = this;
            _this.w = 0;
            if (_this.timer) {
                _this.w = 0;
                _this.pace.width(_this.w + "%");
                clearInterval(_this.timer);
            } else {
                _this.timer = setInterval(function() {
                    ++_this.w;
                    _this.pace.width(_this.w + "%");
                    if (_this.w >= 55) {
                        clearInterval(_this.timer);
                    }
                }, 0)
            }


        },
        end: function() {
            var _this = this;
            _this.w = parseInt(_this.pace[0].style.width);
            clearInterval(_this.timer);
            _this.timer = setInterval(function() {
                ++_this.w;
                _this.pace.width(_this.w + "%");
                if (_this.w >= 100) {
                    clearInterval(_this.timer);
                    var setTimer = setTimeout(function() {
                        _this.w = 0;
                        _this.pace.width(_this.w);
                        clearInterval(_this.timer);
                    }, 1000);
                    clearTimeout(clearTimeout);
                    return false
                }
            }, 10)
        }
    };

    /*弹框 popup*/
    function build(status, comment, id, num) {
        if (!$(".globalPopContainer").length > 0) {
            $(document.body).append('<div class="globalPopContainer"></div>');
        }
        if (!num) {
            num = '';
        }
        if (status == "red") {
            var html = "<div class='popup rpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress rprogress'></div>";
        } else {
            var html = "<div class='popup gpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress gprogress'></div>";
        }
        html += "<span class='closePop'>x</span>";
        html += "</div>";
        $(".globalPopContainer").prepend(html); // 追加新元素   
        $("#popup_" + id).find('.progress').width($("#popup_" + id).outerWidth())
        Popup(id, $("#popup_" + id).outerWidth());
    }

    function Popup(id, popWidth) {
        $("#popup_" + id).find(".progress").animate({ width: 0 + 'px' }, 3000, function() {
            $("#popup_" + id).animate({ right: -popWidth + 'px' }, function() {
                $(this).remove();
            })
        });
        $("#popup_" + id).mouseout(function() {
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).find(".progress").animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        });
        $("#popup_" + id).mouseover(function() {
            var proWidth = $(this).outerWidth()
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).animate({ right: 0 + 'px' }, function() {
                $(this).find(".progress").animate({ width: proWidth + 'px' });
            });
        });
        $("#popup_" + id).find(".closePop").on('click', function(event) {
            $(this).parent().unbind("mouseover");
            $(this).parent().unbind("mouseout");
            $(this).siblings('.progress').animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        })
    }
    </script>
    <!--买家会员中心头部-->
    <div class="buyerHead" style="width: 1200px;">
        <div class="main_list">
            <ul class="menu-list">
                <li class="member">
                    <a href="http://pifa.yunmayi.com/" style="display:inline-block"><img src="statics/images/buyer/logo.png"></a>
                    <a href="http://pifa.yunmayi.com/index/ucenter" style="display:inline-block">
                    <img src="statics/images/buyer/buyer.png" href="" style="margin:0 0 8px 5px;width:95px;">
                </a>
                    <!-- <a href="/">批发会员中心</a> -->
                </li>
                <li><a href="javascript:;" class="part">您的余额<span>￥0.00</span></a></li>
                <span class="line"></span>
                <li><a href="javascript:;" class="part">信用额度<span>￥0.00</span></a></li>
                <span class="line"></span>
                <li><a href="http://buyer.pifa.yunmayi.com/coupon" class="part">优惠券<span>0</span></a></li>
                <span class="line"></span>
                <li><a href="http://pifa.yunmayi.com/integral/history" class="part">积分<span>230920</span></a></li>
                <li class="search">
                    <form action="http://pifa.yunmayi.com/product/keywordList" method="GET" id="C_GlobalSearchForm">
                        <input type="text" name="q" class="search_input" id="C_GlobalSearchInput">
                        <button type="submit" class="search_btn" id="C_GlobalSearchBtn">搜索</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    $(window).resize(function() {
        /* Act on the event */
        if (document.documentElement.clientWidth < 1200) {
            $('.buyerHead').width(1200);
        } else {
            $('.buyerHead').width('100%');
        }
    })
    </script>
    <div class="overlay">
        <section class="wrapper">
            <p class="close"><img src="statics/images/buyer/close-round.png" alt="" class="btn-close"></p>
            <p class="title"></p>
            <p class="content"></p>
            <p class="btn-box influone"><span class="ui-btn ui-btn-red btn-confirm">确定</span><span class="ui-btn ui-btn-gray btn-close">取消</span></p>
            <p class="btn-box influtwo"><span class="ui-btn ui-btn-red btn-close">确定</span></p>
        </section>
    </div>
    <div id="wraper">
        <div id="main">
            <div class="module">
                <div class="ucenter">
                    <div class="col_side">
                        <!-- 侧边导航 -->
                        <div class="menu_box">
                            <div class="menu">
                                <div class="menu_title">交易管理</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://buyer.pifa.yunmayi.com/trade/buyList" class="selected">
                                            <li>已买到的商品</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/trade/oftenBuy">
                                            <li>我常购买</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/coupon/userPresalelist">
                                            <li>已购预售</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">账户中心</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://buyer.pifa.yunmayi.com/account/info">
                                            <li>个人信息</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/account/updatePassword">
                                            <li>修改密码</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">余额管理</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://buyer.pifa.yunmayi.com/balance">
                                            <li>余额信息</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/balance/list">
                                            <li>余额明细</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/balance/exchange">
                                            <li>余额兑换</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">积分管理</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://pifa.yunmayi.com/integral/index">
                                            <li>每日积分</li>
                                        </a>
                                        <a href="http://pifa.yunmayi.com/integral/history">
                                            <li>积分明细</li>
                                        </a>
                                        <a href="http://pifa.yunmayi.com/integral/gift">
                                            <li>积分兑换</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/integral/exchange">
                                            <li>我的兑换</li>
                                        </a>
                                        <a href="http://pifa.yunmayi.com/integral/guide">
                                            <li>积分使用手册</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">优惠券管理</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://buyer.pifa.yunmayi.com/coupon">
                                            <li>我的优惠券</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">蚂蚁小店</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://dd.v2.yunmayi.com/seller/index/index">
                                            <li>管理后台</li>
                                        </a>
                                        <!--<a href="http://shop.v2.com/seller/index/index?SID=-->
                                        <!--?//= $SESSION_ID;?-->
                                        <!--">管理后台</a>-->
                                    </ul>
                                </dd>
                                <dd class="menu_item">
                                    <ul>
                                    </ul>
                                </dd>
                            </div>
                            <div class="menu">
                                <div class="menu_title">收银机管理</div>
                                <dd class="menu_item">
                                    <ul>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/item">
                                            <li>商品管理</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/publish">
                                            <li>发布商品</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/countList">
                                            <li>交易统计</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/countItem">
                                            <li>商品销售统计</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/labelPrinting">
                                            <li>商品标签</li>
                                        </a>
                                        <a href="http://buyer.pifa.yunmayi.com/cashier/markList">
                                            <li>标签订单</li>
                                        </a>
                                    </ul>
                                </dd>
                            </div>
                        </div>
                        <!--<script type="text/javascript">
    $(document).ready(function(){
        $(".menu").click(function(){
            var casual=$(this).siblings('.menu_ite,')().children("ul");
            if(casual.is(":visible")){
                casual.hide()
                casual.parent().find(".rotate").css("transform","rotate(-45deg)")
                casual.parent().find(".rotate").css("-webkit-transform","rotate(-45deg)")
                casual.parent().find(".rotate").css("-moz-transform","rotate(-45deg)")
            }else{
                casual.show()
                casual.parent().find(".rotate").css("transform","rotate(45deg)")
                casual.parent().find(".rotate").css("-moz-transform","rotate(45deg)")
                casual.parent().find(".rotate").css("-webkit-transform","rotate(45deg)")
            }
        })
    })
    
</script>-->
                    </div>
                    <div class="col_main">
                        <div class="col_main_hd">
                            <h2>
                                已买到的商品                                <button type="submit" style="float: right;margin-right: 15px;background: #c40000;border: none;"><a href="http://183.131.13.228:8080/buyer/交易管理-已买到的商品.htm" target="_blank" style="color: #ffffff;font-weight: bold;font-size: 13px;">帮助</a></button>
                            </h2>
                        </div>
                        <div class="col_main_bd">
                            <div class="inner">
                                <div class="search_bar">
                                    <form action="http://buyer.pifa.yunmayi.com/trade/buylist" method="GET">
                                        <ul class="search_item_list">
                                            <li class="search_item">
                                                <label>下单时间:</label>
                                                <div class="item">
                                                    <div class="calendar_input">
                                                        <input type="text" name="starttime" style="width: auto" value="2018-2-28 16:00:00" onclick="laydate({format:'YYYY-MM-DD 16:00:00'});">
                                                    </div>
                                                    到
                                                    <div class="calendar_input">
                                                        <input type="text" name="endtime" style="width: auto" value="2018-03-31 16:00:00" onclick="laydate({format:'YYYY-MM-DD 16:00:00'});">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="search_item">
                                                <button type="submit" class="submit">搜索</button>
                                            </li>
                                            <li class="search_item">
                                                <label class="highlight">(只可查询三十一天之内的订单信息)</label>
                                            </li>
                                            <li class="clearfix"></li>
                                        </ul>
                                    </form>
                                    <div class="extra">
                                        <p>
                                            订单记录数:<span class="highlight">3</span>, 订单总金额:
                                            <span class="highlight">1288.50</span>, 实收总金额:
                                            <span class="highlight">1249.50</span> (其中本平台实收金额是1249.50，供应商自行配送实收金额是0.00)
                                        </p>
                                        <p>订单取消说明: <span class="highlight">每天16:00以后，16:00前下的订单无法取消，如有疑问请联系客服</span></p>
                                    </div>
                                </div>
                                <div class="col_main_content">
                                    <table class="table table_border">
                                        <thead class="bg_color">
                                            <tr>
                                                <th width="150">订单编号</th>
                                                <th width="120">订单时间</th>
                                                <!--th>收货人</th-->
                                                <th width="120">订单金额</th>
                                                <th width="85">交易状态</th>
                                                <th width="80">配送员</th>
                                                <th width="100">配送员电话</th>
                                                <th class="center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1803300004549075</td>
                                                <td>2018-03-30 00:04</td>
                                                <!--td></td-->
                                                <td>
                                                    <span class="highlight">390.00</span>&nbsp;&nbsp; [货到付款]
                                                </td>
                                                <td>
                                                    等待商家发货 </td>
                                                <td></td>
                                                <td></td>
                                                <td class="center">
                                                    <a href="http://buyer.pifa.yunmayi.com/trade/orderDetail?order_id=1803300004549075">订单详情</a> &nbsp;&nbsp;
                                                    <a href="javascript:;" class="J_ApplyCancelOrder" data-order-id="1803300004549075">取消订单</a>
                                                    <div class="extra">
                                                        <a href="" class="inline_block buy_again J_BuyAgain" data-order-id="1803300004549075"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1803232224504776</td>
                                                <td>2018-03-23 22:24</td>
                                                <!--td></td-->
                                                <td>
                                                    <span class="highlight">383.50</span>&nbsp;&nbsp; [货到付款]
                                                </td>
                                                <td>
                                                    交易完成 </td>
                                                <td>临时送货员</td>
                                                <td>13868404218</td>
                                                <td class="center">
                                                    <a href="http://buyer.pifa.yunmayi.com/trade/orderDetail?order_id=1803232224504776">订单详情</a>
                                                    <div class="extra">
                                                        <a href="" class="inline_block buy_again J_BuyAgain" data-order-id="1803232224504776"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1803171109497564</td>
                                                <td>2018-03-17 11:09</td>
                                                <!--td></td-->
                                                <td>
                                                    <span class="highlight">515.00</span>&nbsp;&nbsp; [货到付款]
                                                </td>
                                                <td>
                                                    交易完成 </td>
                                                <td>临时送货员</td>
                                                <td>13868404218</td>
                                                <td class="center">
                                                    <a href="http://buyer.pifa.yunmayi.com/trade/orderDetail?order_id=1803171109497564">订单详情</a>
                                                    <div class="extra">
                                                        <a href="" class="inline_block buy_again J_BuyAgain" data-order-id="1803171109497564"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="light" class="white_content">
        <a style="float:right;cursor:pointer" onclick="fyn ()"> 关闭</a>
        <img id="img" src="">
    </div>
    <div id="fade" class="black_overlay"></div>
    <!-- footer -->
    <div class="footer clearfix">
        <div class="content3">
            <div class="information">
                <p class="telephone">加盟咨询热线：<i>0577-86000802</i></p>
                <p class="linkLine">
                    <a href="http://passport.pifa.yunmayi.com/login">批发平台</a>
                    <a href="http://www.yunmayi.com/index.php">零售商城</a>
                    <a href="http://dd.v2.yunmayi.com/passport/login">蚂蚁小店</a>
                    <a href="http://www.yunmayi.com/home/join.html">区域加盟</a>
                    <a href="http://www.yunmayi.com/home/supplier.html">供应商合作</a>
                </p>
                <p class="address">公司地址：浙江省杭州市拱墅区祥符街道祥园路108号中国（杭州）智慧信息产业园3期G座2号楼5楼</p>
                <p class="address">Copyright©2014-2017版权归浙江云之涞网络科技有限公司所有</p>
                <p class="copyright"><a href="http://www.beianbeian.com/beianxinxi/6f28c441-ce38-492e-8e8b-528ad2d4c307.html">网站备案/许可证号：湘ICP备14000706号-1</a></p>
            </div>
            <div class="loginCode">
                <img src="statics/images/lg/04191204.jpg">
            </div>
        </div>
    </div>
    <!-- global js -->
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    var DOMAIN = { "main": "pifa.yunmayi.com", "passport": "passport.pifa.yunmayi.com", "buyer": "buyer.pifa.yunmayi.com", "seller": "seller.pifa.yunmayi.com", "ajax": "ajax.pifa.yunmayi.com", "agent": "agent.pifa.yunmayi.com" };
    </script>
    <script type="text/javascript" src="statics/js/lib/help.js"></script>
    <script type="text/javascript" src="statics/js/lib/laydate/laydate.js"></script>
    <script type="text/javascript" src="statics/js/pages/buyer/trade/buy_list.js?131313"></script>
    <script>
    function fyn() {
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none'
    }

    function light(id) {
        console.log(id);
        var a = 'http://pifa.yunmayi.com/index/qrcode?text=http://pifa.yunmayi.com/notify/jumpToIcbc';
        console.log(a);
        var b = document.getElementById('img').src = a + '?id=' + id;
        console.log(b);
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
    }
    $(function() {
        $('.submit').click(function() {
            var stime = $("input[name='starttime']").val();
            var etime = $("input[name='endtime']").val();
            // 获取开始时间的时间戳
            var f = stime.split(' ', 2);
            var d = (f[0] ? f[0] : '').split('-', 3);
            var t = (f[1] ? f[1] : '').split(':', 3);
            var start_time = new Date(
                parseInt(d[0], 10) || null,
                (parseInt(d[1], 10) || 1) - 1,
                parseInt(d[2], 10) || null,
                parseInt(t[0], 10) || null,
                parseInt(t[1], 10) || null,
                parseInt(t[2], 10) || null
            ).getTime() / 1000;
            //获取结束时间的时间戳
            var e = etime.split(' ', 2);
            var n = (e[0] ? e[0] : '').split('-', 3);
            var m = (e[1] ? e[1] : '').split(':', 3);
            var end_time = new Date(
                parseInt(n[0], 10) || null,
                (parseInt(n[1], 10) || 1) - 1,
                parseInt(n[2], 10) || null,
                parseInt(m[0], 10) || null,
                parseInt(m[1], 10) || null,
                parseInt(m[2], 10) || null
            ).getTime() / 1000;
            //对比时间差跟5天时间
            var mistake = 0;
            if (start_time > end_time) {
                mistake = start_time - end_time;
            } else {
                mistake = end_time - start_time;
            }
            var day = 3600 * 24 * 31; //30天时间
            //当时间差存在五天之内时提交表单，否则不予提交
            if (mistake - day <= 0) {
                $('form').submit();
            } else {
                build("red", "只可查询31天之内的订单", "buylist");
                return false;
            }
        });

        //关闭订单
        $(".closeOrder").on("click", function() {
            var data = {};
            data.oid = $(this).data("oid");
            $.post('selfCloseOrder', data, function(result) {
                if (result.error) {
                    build("red", "关闭订单失败,请联系管理员!", data.oid);
                } else {
                    build("green", "关闭成功", data.oid);
                    location.reload();
                }
            }, 'json');
        });

        var intervalId = setInterval(function() {
            $(".order_close_time").each(function() {
                var m = parseInt($(this).text());
                if (m <= 0) {
                    window.location.reload();
                } else {
                    m--;
                    $(this).text(m);
                }
            });
        }, 1000 * 60)
    })
    </script>
</body>

</html>