<html>

<head>
    <meta charset="utf-8">
    <title>拣货单查询 - 加盟商个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <link rel="stylesheet" type="text/css" href="statics/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/ucenter.css">
    <style type="text/css">
    body,
    button,
    input,
    label,
    select,
    td,
    textarea {
        font-family: 'Microsoft Yahei', Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
        font-size: 12px;
    }

    .table {
        margin-top: 10px;
    }

    .table td {
        padding: 6px;
    }

    .table_border_td_none td {
        border: none !important;
    }

    .input-group input {
        box-sizing: border-box;
    }

    .selectpicker {
        width: 27.4%;
    }

    #brand_id .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        font-size: 16px;
        background: none;
    }

    .selectpicker .clear {
        top: 3px;
    }

    .topbar {
        background-color: #f0f0f0;
        border-bottom: 1px solid #dddddd;
        line-height: 29px;
        height: 29px;
    }

    .topbar .lfloat span {
        float: left;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #e62d2d;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
        margin: 0;
    }

    .btn.focus,
    .btn:focus,
    .btn:hover {
        color: #ffffff;
        text-decoration: none;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: normal;
    }

    .selectpicker .dropdown-toggle {
        position: relative;
        text-align: left;
        border-radius: 0;
        margin: 0;
        padding-top: 3px;
        height: 32px;
    }

    .dropdown-toggle span.text {
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 154px;
    }

    .inputtext {
        box-sizing: content-box;
    }
    </style>
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/need/laydate.css">
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/skins/ymy/laydate.css" id="LayDateSkin">
</head>

<body>
    <!-- 全局顶部导航 -->
    <div class="topbar" id="topbar" style="width: 1200px;">
        <div class="pace"></div>
        <div class="module clearfix">
            <div class="lfloat">
                <a href="http://www.yunmayi.com" target="_blank"><span class="main_title">首页  </span></a>
                <span class="hello">您好，</span>
                <span class="username">57700000</span>
                <span>
                                ，欢迎来到温州批发平台
                <!-- ,客服电话:0577-86000802 -->
                                            </span>
            </div>
            <div class="rfloat">
                <ul class="clearfix">
                    <!-- <li><a href="http://www.yunmayi.com" target="_blank">云蚂蚁首页</a></li> -->
                    <li style="margin-right:10px;"><a style="color: #e62d2d;" href="http://dd.v2.yunmayi.com/seller/express/arrivalsMail" onclick="alert('请先开通该服务');return false;">快递代收</a></li>
                    <li><a href="http://pifa.yunmayi.com/">批发首页</a></li>
                    <li><a href="http://pifa.yunmayi.com/index/ucenter">会员中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cashier/application">当面付申请</a></li>
                    <li><a href="http://pifa.yunmayi.com/product/collect" class="">收藏中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/notice/help" class="highlight" target="_blank">帮助中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cart1">购物车</a></li>
                    <li><a href="http://passport.pifa.yunmayi.com/logout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script>
    (function($) {
        $.fn.snow = function(options) {
            var $flake = $('<div id="flake" />').css({
                    'position': 'absolute',
                    'top': '-50px',
                    'z-index': '99999999'
                }).html('&#10052;'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 2000,
                    flakeColor: "red"
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function() {
                    documentHeight = $(document).height();
                    var startPositionLeft = Math.random() * documentWidth - 100,
                        startOpacity = 0.5 + Math.random(),
                        sizeFlake = options.minSize + Math.random() * options.maxSize,
                        endPositionTop = documentHeight - options.maxSize,
                        endPositionLeft = startPositionLeft - 100 + Math.random() * 200,
                        durationFall = documentHeight * 10 + Math.random() * 5000;
                    $flake.clone().appendTo('body').css({
                        left: startPositionLeft,
                        opacity: startOpacity,
                        'font-size': sizeFlake,
                        color: options.flakeColor
                    }).animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.2
                        },
                        durationFall, 'linear',
                        function() {
                            $(this).remove()
                        });
                },
                options.newOn);
        };
    })(jQuery);
    //    $.fn.snow({ minSize: 5, maxSize: 50, newOn: 2000, flakeColor: 'gray' });



    //鼠标跟随 留言信息窗口
    $('.remark').mousemove(function(e) {
        $(this).children('.content').show();
        $(this).children('.content').show().css({
            "top": e.pageY + 20,
            "left": e.pageX + 20
        })
    });
    //滑出隐藏
    $('.remark').mouseout(function() {
        $(this).children('.content').hide();
    });
    $(window).resize(function() {
        /* Act on the event */
        if (document.documentElement.clientWidth < 1200) {
            $('#topbar').width(1200);
        } else {
            $('#topbar').width('100%');
        }

    });
    //加载效果
    var paces = {
        pace: $('#topbar .pace'),
        timer: "",
        w: 0,
        start: function() {
            var _this = this;
            _this.w = 0;
            if (_this.timer) {
                _this.w = 0;
                _this.pace.width(_this.w + "%");
                clearInterval(_this.timer);
            } else {
                _this.timer = setInterval(function() {
                    ++_this.w;
                    _this.pace.width(_this.w + "%");
                    if (_this.w >= 55) {
                        clearInterval(_this.timer);
                    }
                }, 0)
            }


        },
        end: function() {
            var _this = this;
            _this.w = parseInt(_this.pace[0].style.width);
            clearInterval(_this.timer);
            _this.timer = setInterval(function() {
                ++_this.w;
                _this.pace.width(_this.w + "%");
                if (_this.w >= 100) {
                    clearInterval(_this.timer);
                    var setTimer = setTimeout(function() {
                        _this.w = 0;
                        _this.pace.width(_this.w);
                        clearInterval(_this.timer);
                    }, 1000);
                    clearTimeout(clearTimeout);
                    return false
                }
            }, 10)
        }
    };

    /*弹框 popup*/
    function build(status, comment, id, num) {
        if (!$(".globalPopContainer").length > 0) {
            $(document.body).append('<div class="globalPopContainer"></div>');
        }
        if (!num) {
            num = '';
        }
        if (status == "red") {
            var html = "<div class='popup rpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress rprogress'></div>";
        } else {
            var html = "<div class='popup gpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress gprogress'></div>";
        }
        html += "<span class='closePop'>x</span>";
        html += "</div>";
        $(".globalPopContainer").prepend(html); // 追加新元素   
        $("#popup_" + id).find('.progress').width($("#popup_" + id).outerWidth())
        Popup(id, $("#popup_" + id).outerWidth());
    }

    function Popup(id, popWidth) {
        $("#popup_" + id).find(".progress").animate({ width: 0 + 'px' }, 3000, function() {
            $("#popup_" + id).animate({ right: -popWidth + 'px' }, function() {
                $(this).remove();
            })
        });
        $("#popup_" + id).mouseout(function() {
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).find(".progress").animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        });
        $("#popup_" + id).mouseover(function() {
            var proWidth = $(this).outerWidth()
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).animate({ right: 0 + 'px' }, function() {
                $(this).find(".progress").animate({ width: proWidth + 'px' });
            });
        });
        $("#popup_" + id).find(".closePop").on('click', function(event) {
            $(this).parent().unbind("mouseover");
            $(this).parent().unbind("mouseout");
            $(this).siblings('.progress').animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        })
    }
    </script>
    <div id="wraper">
        <div id="main">
            <div class="module">
                <div class="ucenter">
                    <div class="col_side">
                        <!-- 侧边导航 -->
                        <div class="menu_box">
                            <dl class="menu">
                                <dt class="menu_title">交易管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/list">订单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/arealist">订单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/export">订单导出</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsbills">取货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickingupgoodsbills" class="selected">拣货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsalelist">多平台销售单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudpicklist">多平台拣货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsendgoodsbills">多平台取货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/expressqueryforagent">快递订单查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">商品管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/product/index">商品列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/publish">新增商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/checkprice">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/public">公共商品库</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/brandcategory">品牌管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/recommendlist">推荐商品列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账户中心</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/account/updatepassword">修改密码</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/manage">账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/deliverymanmanage">送货员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/salesmanmanage">业务员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/pickermanage">分拣员管理</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">会员管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellermanage">供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/cloudseller">云供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/buyermanage">小店管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/banklist">银行账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/checkorderbranch">快递网点查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">余额管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/balance/list">余额明细</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/recharge">余额充值</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/creditquota">信用额度</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">财务管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderconfirmpayrecord">订单收款登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderpaycontrast">应收未收对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/bill/salebill">平台销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/offlinepresale">线下开单</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/abnormalorder">收款异常查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">仓库管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderabnormalrecord">订单异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsscan">订单发货扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersendgoodscontrast">发货扫描对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodswithoutpay">已发未交查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/storemanage">商品库存管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/stocksetting">商品入库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/checkout">商品出库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/stockoperate">商品操作查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersortsearch">仓库排单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickgoodsscan">订单分拣扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/ordermanagement">订单分拣管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/checkpicklist">分拣商品查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">活动管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjslist">满就送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/couponlist">优惠券活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/dpslist">单品送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjjlist">满就减活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/blacklist">非活动商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/categoryactivity">类目活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/onlycouponlist">优惠券管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/addpresale">新增预售活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/presalelist">预售活动列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/soldpresalelist">已售活动列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">系统管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/notice/index">公告列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/diycategory">首页类目设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/homeposter">首页海报</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/sendgoodsfoot">页尾设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/systemdao/operate">系统设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/systemlist">系统日志</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">积分管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/integral/gitmanage">积分礼品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/integral/rulemanage">签到规则管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/searchgiftmanage">积分商品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/agentbalancelist">商城积分明细</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">数据统计</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordercount">订单综合统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/shopcount">商品销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalcount">异常情况统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/refundinfo">商品退货统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/agent/warehouse/inventory">商品库存统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/goodsbill">商品账单统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/countlog">商品编辑统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalnumber">异常天数统计</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">退货管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/salesmanorderlist">申请退货</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnbacklist">退货查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allreturnbacklist">客服审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/warehouseaudit">仓库审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnsellerlist">退供应商</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allbacklistformoney">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账单管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/bill/operate">异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/auditsellerlist">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/financialauditsellerlist">财务审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ financialplaysellerlist">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">供应商管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockinfo">到货条码生成</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerqr">到货扫描操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockbill">到货扫描管理</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="col_main">
                        <div class="col_main_hd">
                            <h2>
                                拣货单查询                                <button type="submit" style="float: right;margin-right: 15px;background: #c40000;border: none;"><a href="http://183.131.13.228:8080/agent/交易管理-拣货单查询.htm" target="_blank" style="color: #ffffff;font-weight: bold;font-size: 13px;">帮助</a></button>
                            </h2>
                        </div>
                        <div class="col_main_bd">
                            <div class="inner">
                                <div class="col_main_content">
                                    <form action="http://agent.pifa.yunmayi.com/trade/pickingUpGoodsBills" method="POST" target="_blank">
                                        <table class="table table_border_td_none">
                                            <tbody>
                                                <tr>
                                                    <td class="right" width="150">选择供应商：</td>
                                                    <td>
                                                        <div id="seller_id" class="selectpicker" data-clear="true" data-live="true">
                                                            <a href="#" class="clear" style="padding-top: 8px; display: none;"><span class="cancel">❌</span><span class="sr-only">Cancel the selection</span></a>
                                                            <button data-id="prov" type="button" class="btn btn-lg btn-block btn-default dropdown-toggle"><span class="placeholder">请选择</span><span class="caret"></span></button>
                                                            <div class="dropdown-menu">
                                                                <div class="live-filtering" data-clear="true" data-autocomplete="true" data-keys="true">
                                                                    <label class="sr-only" for="input-bts-ex-5">Search in the list</label>
                                                                    <div class="search-box">
                                                                        <div class="input-group">
                                                                            <span class="input-group-addon" id="search-icon5">
                                                                                    <span class="search">🔍</span>
                                                                            <a href="#" class="fa fa-times hide filter-clear"><span class="sr-only">Clear filter</span></a>
                                                                            </span>
                                                                            <div style="position: relative; height: 34px; display: block;">
                                                                                <input type="text" class="form-control live-search hint" aria-describedby="search-icon5" tabindex="-1" autocomplete="off" style="background-color: transparent; position: absolute;">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="list-to-filter">
                                                                        <ul class="list-unstyled">
                                                                            <li class="optgroup">
                                                                                <ul id="J_Seller" class="list-unstyled">
                                                                                    <li class="filter-item items" data-filter="温州市鸿福食品有限公司" data-value="16616972">温州市鸿福食品有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州理想商务有限公司" data-value="16653402">温州理想商务有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州市旺盛商业有限公司" data-value="16666808">温州市旺盛商业有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州市名佳贸易有限公司" data-value="16682741">温州市名佳贸易有限公司</li>
                                                                                    <li class="filter-item items" data-filter="杭州顶益食品有限公司温州分公司" data-value="16684391">杭州顶益食品有限公司温州分公司</li>
                                                                                    <li class="filter-item items" data-filter="康师傅（杭州）饮品有限公司温州分公司" data-value="16687448">康师傅（杭州）饮品有限公司温州分公司</li>
                                                                                    <li class="filter-item items" data-filter="温州备货中转仓" data-value="16692616">温州备货中转仓</li>
                                                                                    <li class="filter-item items" data-filter="温州理想商务有限公司2" data-value="16698606">温州理想商务有限公司2</li>
                                                                                    <li class="filter-item items" data-filter="温州市佳南副食品有限公司" data-value="16713191">温州市佳南副食品有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州市鸿福食品有限公司2" data-value="16725087">温州市鸿福食品有限公司2</li>
                                                                                    <li class="filter-item items" data-filter="温州市鹿城区小南三禾食品经营部" data-value="16726646">温州市鹿城区小南三禾食品经营部</li>
                                                                                    <li class="filter-item items" data-filter="温州玥而国际贸易有限公司" data-value="16746013">温州玥而国际贸易有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州瑞云贸易有限公司" data-value="16750804">温州瑞云贸易有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州市瓯海三垟连勇副食品" data-value="16763612">温州市瓯海三垟连勇副食品</li>
                                                                                    <li class="filter-item items" data-filter="温州市瓯海梧田傲雷副食品" data-value="16763613">温州市瓯海梧田傲雷副食品</li>
                                                                                    <li class="filter-item items" data-filter="永嘉县浩宇日用百货有限公司" data-value="16772829">永嘉县浩宇日用百货有限公司</li>
                                                                                    <li class="filter-item items" data-filter="朗木食品" data-value="16773255">朗木食品</li>
                                                                                    <li class="filter-item items" data-filter="温州卓峰贸易有限公司" data-value="16775857">温州卓峰贸易有限公司</li>
                                                                                    <li class="filter-item items" data-filter="温州市瓯海梧田农谷粮油经营部" data-value="16778081">温州市瓯海梧田农谷粮油经营部</li>
                                                                                    <li class="filter-item items" data-filter="温州市双源食品有限公司" data-value="16782441">温州市双源食品有限公司</li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                        <div class="no-search-results" style="display: none;">
                                                                            <div class="alert alert-warning" role="alert"><i class="fa fa-warning margin-right-sm"></i>No entry for <strong>'<span></span>'</strong> was found.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <input type="hidden" name="seller_id" value="">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">开始时间：</td>
                                                    <td>
                                                        <input type="text" class="inputtext" style="width:200px;" name="starttime" value="2018-04-09 16:00:00" onclick="laydate({format:'YYYY-MM-DD hh:mm:ss', istime:true});">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">结束时间：</td>
                                                    <td>
                                                        <input type="text" class="inputtext" style="width:200px;" name="endtime" value="2018-04-10 16:00:00" onclick="laydate({format:'YYYY-MM-DD hh:mm:ss', istime:true});">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">搜索类型：</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="type" value="1" checked="checked">按订单</label>&nbsp;&nbsp;
                                                        <label>
                                                            <input type="radio" name="type" value="2">按商品</label>&nbsp;&nbsp;
                                                        <!--                                                        <label><input type="radio" name="type" value="3" />搜索<input type="text" name="keyword" class="inputtext" style="width:100px;" /></label>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">关键字：</td>
                                                    <td>
                                                        <input type="" name="searchword">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">标签打印：</td>
                                                    <td>
                                                        <label>
                                                            <input type="checkbox" name="mark_print" value="1">
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">单个标签打印：</td>
                                                    <td>
                                                        <label>
                                                            <input type="checkbox" name="one_mark_print" value="1">
                                                            <input type="text" name="mark_name" class="inputtext" style="width:150px;" placeholder="请输入区域标签，如“上1”">
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="right">排序方式：</td>
                                                    <td>
                                                        <label>
                                                            <input type="radio" name="sort" value="1">订单时间</label>&nbsp;&nbsp;
                                                        <label>
                                                            <input type="radio" name="sort" value="2" checked="checked">区域</label>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>
                                                        <button type="submit" class="btn btn_confirm">查询</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    var DOMAIN = { "main": "pifa.yunmayi.com", "passport": "passport.pifa.yunmayi.com", "buyer": "buyer.pifa.yunmayi.com", "seller": "seller.pifa.yunmayi.com", "ajax": "ajax.pifa.yunmayi.com", "agent": "agent.pifa.yunmayi.com" };
    </script>
    <script type="text/javascript" src="statics/js/lib/help.js"></script>
    <script type="text/javascript" src="statics/js/lib/laydate/laydate.js"></script>
    <script type="text/javascript" src="statics/js/lib/select_js/bootstrap-select.js"></script>
    <script type="text/javascript" src="statics/js/lib/select_js/livefilter.min.js"></script>
    <script type="text/javascript" src="statics/js/lib/select_js/tabcomplete.min.js"></script>
    <script type="text/javascript">
    var sellerList = [{ "user_id": 16616972, "company": "\u6e29\u5dde\u5e02\u9e3f\u798f\u98df\u54c1\u6709\u9650\u516c\u53f8" }, { "user_id": 16653402, "company": "\u6e29\u5dde\u7406\u60f3\u5546\u52a1\u6709\u9650\u516c\u53f8" }, { "user_id": 16666808, "company": "\u6e29\u5dde\u5e02\u65fa\u76db\u5546\u4e1a\u6709\u9650\u516c\u53f8" }, { "user_id": 16682741, "company": "\u6e29\u5dde\u5e02\u540d\u4f73\u8d38\u6613\u6709\u9650\u516c\u53f8" }, { "user_id": 16684391, "company": "\u676d\u5dde\u9876\u76ca\u98df\u54c1\u6709\u9650\u516c\u53f8\u6e29\u5dde\u5206\u516c\u53f8" }, { "user_id": 16687448, "company": "\u5eb7\u5e08\u5085\uff08\u676d\u5dde\uff09\u996e\u54c1\u6709\u9650\u516c\u53f8\u6e29\u5dde\u5206\u516c\u53f8" }, { "user_id": 16692616, "company": "\u6e29\u5dde\u5907\u8d27\u4e2d\u8f6c\u4ed3" }, { "user_id": 16698606, "company": "\u6e29\u5dde\u7406\u60f3\u5546\u52a1\u6709\u9650\u516c\u53f82" }, { "user_id": 16713191, "company": "\u6e29\u5dde\u5e02\u4f73\u5357\u526f\u98df\u54c1\u6709\u9650\u516c\u53f8" }, { "user_id": 16725087, "company": "\u6e29\u5dde\u5e02\u9e3f\u798f\u98df\u54c1\u6709\u9650\u516c\u53f82" }, { "user_id": 16726646, "company": "\u6e29\u5dde\u5e02\u9e7f\u57ce\u533a\u5c0f\u5357\u4e09\u79be\u98df\u54c1\u7ecf\u8425\u90e8" }, { "user_id": 16746013, "company": "\u6e29\u5dde\u73a5\u800c\u56fd\u9645\u8d38\u6613\u6709\u9650\u516c\u53f8" }, { "user_id": 16750804, "company": "\u6e29\u5dde\u745e\u4e91\u8d38\u6613\u6709\u9650\u516c\u53f8" }, { "user_id": 16763612, "company": "\u6e29\u5dde\u5e02\u74ef\u6d77\u4e09\u579f\u8fde\u52c7\u526f\u98df\u54c1" }, { "user_id": 16763613, "company": "\u6e29\u5dde\u5e02\u74ef\u6d77\u68a7\u7530\u50b2\u96f7\u526f\u98df\u54c1" }, { "user_id": 16772829, "company": "\u6c38\u5609\u53bf\u6d69\u5b87\u65e5\u7528\u767e\u8d27\u6709\u9650\u516c\u53f8" }, { "user_id": 16773255, "company": "\u6717\u6728\u98df\u54c1" }, { "user_id": 16775857, "company": "\u6e29\u5dde\u5353\u5cf0\u8d38\u6613\u6709\u9650\u516c\u53f8" }, { "user_id": 16778081, "company": "\u6e29\u5dde\u5e02\u74ef\u6d77\u68a7\u7530\u519c\u8c37\u7cae\u6cb9\u7ecf\u8425\u90e8" }, { "user_id": 16782441, "company": "\u6e29\u5dde\u5e02\u53cc\u6e90\u98df\u54c1\u6709\u9650\u516c\u53f8" }];
    $(".dropdown-toggle").click(function() {
        var bhtml = "";
        "<li class='filter-item items' data-filter='请选择' data-value='0'></li>";
        for (var k in sellerList) {
            bhtml += "<li class='filter-item items' data-filter=\"" + sellerList[k].company + "\"  data-value=\"" + sellerList[k].user_id + "\">" + sellerList[k].company + "</li>";
        }
        $("#J_Seller").html(bhtml);
    });
    $('#input-bts-ex-5').keydown(function(e) {
        if (e.keyCode == 13) {
            e.preventDefault()
        }
    });
    </script>
</body>

</html>