<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>拣货单 - 加盟商个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/ucenter.css">
    <style type="text/css">
    body {
        background: #ffffff;
    }

    .module {
        margin-bottom: 30px;
    }

    h1 {
        font-size: 30px;
        padding: 20px;
        text-align: center;
    }

    p {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 30px;
    }

    p .mark {
        font-size: 24px;
        font-weight: bold;
    }

    p .product_info {
        font-size: 20px;
        font-weight: bold;
    }

    .table {
        margin-bottom: 50px;
    }

    .table td {
        font-size: 14px;
    }
    </style>
</head>

<body>
    <div id="wraper">
        <div id="main">
            <div class="module" style="width:900px;">
                <h1>拣货单</h1>
                <p style="float: right;">总单数:24单</p>
                <p class="clearfix" style="clear: both;">
                    <span class="mark" style="margin-left:50px;">瑞安4</span>&nbsp;:&nbsp;1804101524394727 <span class="rfloat" style="margin-right:50px;">时间&nbsp;:&nbsp;2018-04-10 15:24:39</span>
                </p>
                <table class="table table_border">
                    <thead class="bg_color">
                        <tr>
                            <th>序号</th>
                            <th>商品名称</th>
                            <th>规格</th>
                            <th>单位</th>
                            <th>单价(元)</th>
                            <th>数量</th>
                            <th>商品总价(元)</th>
                            <th>条形码</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>长鼻王420g蛋黄味
                                <br>
                            </td>
                            <td>1*5</td>
                            <td>包</td>
                            <td>17.72</td>
                            <td>1</td>
                            <td>17.72</td>
                            <td>6906978938687</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>萨啦咪散装鸭舌500G
                                <br>
                            </td>
                            <td>500G*10</td>
                            <td>500G</td>
                            <td>99.00</td>
                            <td>1</td>
                            <td>99.00</td>
                            <td>6946866088162</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>甜甜乐散装15G星球杯
                                <br>
                            </td>
                            <td>500G*10</td>
                            <td>箱</td>
                            <td>100.00</td>
                            <td>1</td>
                            <td>100.00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>洽洽30g五香怪味豆
                                <br>
                            </td>
                            <td>30g*90包/箱</td>
                            <td>袋</td>
                            <td>0.62</td>
                            <td>40</td>
                            <td>24.80</td>
                            <td>6924187840607</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>洽洽30g五香怪味花生
                                <br>
                            </td>
                            <td>30g*90包/箱</td>
                            <td>袋</td>
                            <td>0.62</td>
                            <td>20</td>
                            <td>12.40</td>
                            <td>6924187834187</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>好丽友12g呀土豆薯条番茄味
                                <br>
                            </td>
                            <td>1*120</td>
                            <td>包</td>
                            <td>0.74</td>
                            <td>10</td>
                            <td>7.40</td>
                            <td>6920907810066</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>好丽友12g呀土豆薯条牛排味
                                <br>
                            </td>
                            <td>1*120</td>
                            <td>包</td>
                            <td>0.74</td>
                            <td>10</td>
                            <td>7.40</td>
                            <td>6920907810080</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>上好佳芝士条 7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339058</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>上好佳玉米卷7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>10</td>
                            <td>65.30</td>
                            <td>6926265339393</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>上好佳汉堡球7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339034</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>上好佳7g草莓粟米条*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339348</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>上好佳 鲜虾片6g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>10</td>
                            <td>65.30</td>
                            <td>6926265339386</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>上好佳 鲜虾条7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339010</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>上好佳 番茄薯条9g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>10</td>
                            <td>65.30</td>
                            <td>6926265339409</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>上好佳 洋葱圈7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339515</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>上好佳 日本鱼果海苔味7g*20包/袋
                                <br>
                            </td>
                            <td>1箱=10袋</td>
                            <td>袋</td>
                            <td>6.53</td>
                            <td>8</td>
                            <td>52.24</td>
                            <td>6926265339133</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>LL有友散装山椒凤爪2.5KG/袋
                                <br>
                            </td>
                            <td>2.5KG*2</td>
                            <td>袋</td>
                            <td>105.00</td>
                            <td>1</td>
                            <td>105.00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="center">总价:883.06</td>
                        </tr>
                    </tbody>
                </table>
                <p class="clearfix" style="clear: both;">
                    <span class="mark" style="margin-left:50px;">瑞安1</span>&nbsp;:&nbsp;1804100830026271 <span class="rfloat" style="margin-right:50px;">时间&nbsp;:&nbsp;2018-04-10 08:30:02</span>
                </p>
                <table class="table table_border">
                    <thead class="bg_color">
                        <tr>
                            <th>序号</th>
                            <th>商品名称</th>
                            <th>规格</th>
                            <th>单位</th>
                            <th>单价(元)</th>
                            <th>数量</th>
                            <th>商品总价(元)</th>
                            <th>条形码</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>上好佳100g酸奶硬糖
                                <br>
                            </td>
                            <td>1箱=20袋</td>
                            <td>袋</td>
                            <td>2.23</td>
                            <td>8</td>
                            <td>17.84</td>
                            <td>6926265306258</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>上好佳100g薄荷硬糖
                                <br>
                            </td>
                            <td>1箱=20袋</td>
                            <td>袋</td>
                            <td>2.23</td>
                            <td>10</td>
                            <td>22.30</td>
                            <td>6926265306807</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>上好佳100g水蜜桃硬糖
                                <br>
                            </td>
                            <td>1箱*20袋</td>
                            <td>包</td>
                            <td>2.23</td>
                            <td>10</td>
                            <td>22.30</td>
                            <td>6926265329264</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>上好佳100g冰柠檬硬糖
                                <br>
                            </td>
                            <td>1箱=20包</td>
                            <td>包</td>
                            <td>2.23</td>
                            <td>5</td>
                            <td>11.15</td>
                            <td>6926265329370</td>
                        </tr>
                        <tr>
                            <td colspan="8" class="center">总价:73.59</td>
                        </tr>
                    </tbody>
                </table>
                <p class="clearfix" style="clear: both;">
                    <span class="mark" style="margin-left:50px;">永嘉11</span>&nbsp;:&nbsp;1804101450551914 <span class="rfloat" style="margin-right:50px;">时间&nbsp;:&nbsp;2018-04-10 14:50:54</span>
                </p>
                <table class="table table_border">
                    <thead class="bg_color">
                        <tr>
                            <th>序号</th>
                            <th>商品名称</th>
                            <th>规格</th>
                            <th>单位</th>
                            <th>单价(元)</th>
                            <th>数量</th>
                            <th>商品总价(元)</th>
                            <th>条形码</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>格力高55g百奇蜜桃
                                <br>
                            </td>
                            <td>1箱*36盒</td>
                            <td>盒</td>
                            <td>3.67</td>
                            <td>6</td>
                            <td>22.02</td>
                            <td>6901845042764</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>格力高48g百醇牛奶
                                <br>
                            </td>
                            <td>1*36盒</td>
                            <td>盒</td>
                            <td>4.30</td>
                            <td>6</td>
                            <td>25.80</td>
                            <td>6901845040692</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>好丽友34g巧克力涂层派（6P）
                                <br>
                            </td>
                            <td>180g*16盒/箱</td>
                            <td>盒</td>
                            <td>7.21</td>
                            <td>5</td>
                            <td>36.05</td>
                            <td>6920907800944</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>好丽友23g蛋黄派（6P）
                                <br>
                            </td>
                            <td>23g*6枚*16</td>
                            <td>盒</td>
                            <td>7.78</td>
                            <td>5</td>
                            <td>38.90</td>
                            <td>6920907800210</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>好丽友216g清新抹茶本味派(6P)
                                <br>
                            </td>
                            <td>1*16</td>
                            <td>盒</td>
                            <td>7.95</td>
                            <td>5</td>
                            <td>39.75</td>
                            <td>6920907800654</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>唯新115g儿童营养肉酥 促销10搭1
                                <br>
                            </td>
                            <td>115g*24罐</td>
                            <td>罐</td>
                            <td>17.00</td>
                            <td>10</td>
                            <td>170.00</td>
                            <td>6905587061014</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>上好佳50g番茄天然薯片
                                <br>
                            </td>
                            <td>20包/件</td>
                            <td>包</td>
                            <td>2.49</td>
                            <td>20</td>
                            <td>49.80</td>
                            <td>6909409040775</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>上好佳50g烤肉天然薯片
                                <br>
                            </td>
                            <td>1箱=20包</td>
                            <td>包</td>
                            <td>2.49</td>
                            <td>20</td>
                            <td>49.80</td>
                            <td>6909409040898</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>上好佳40g洋葱圈
                                <br>
                            </td>
                            <td>40g/袋</td>
                            <td>袋</td>
                            <td>2.49</td>
                            <td>20</td>
                            <td>49.80</td>
                            <td>6909409040799</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>上好佳16g番茄天然薯片
                                <br>
                            </td>
                            <td>1箱=100包</td>
                            <td>包</td>
                            <td>0.67</td>
                            <td>25</td>
                            <td>16.75</td>
                            <td>6909409039779</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>上好佳16g烤肉天然薯片
                                <br>
                            </td>
                            <td>16G*100袋</td>
                            <td>包</td>
                            <td>0.67</td>
                            <td>25</td>
                            <td>16.75</td>
                            <td>6909409039892</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>上好佳14g日本鱼果海苔
                                <br>
                            </td>
                            <td>14G*100袋</td>
                            <td>包</td>
                            <td>0.62</td>
                            <td>25</td>
                            <td>15.50</td>
                            <td>6926265302137</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>上好佳12g鲜虾片
                                <br>
                            </td>
                            <td>100包/件</td>
                            <td>包</td>
                            <td>0.62</td>
                            <td>25</td>
                            <td>15.50</td>
                            <td>6909409023020</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>上好佳12g洋葱圈
                                <br>
                            </td>
                            <td>100包/件</td>
                            <td>包</td>
                            <td>0.62</td>
                            <td>25</td>
                            <td>15.50</td>
                            <td>6909409039793</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>【单品送】唯新115g儿童营养肉酥 促销10搭1
                                <br>
                            </td>
                            <td>115g*24罐</td>
                            <td>罐</td>
                            <td>17.00</td>
                            <td>1</td>
                            <td>17.00</td>
                            <td>6905587061014</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>9折限时促销! 唯新115g猪肉酥
                                <br>
                            </td>
                            <td>115g*24罐</td>
                            <td>罐</td>
                            <td>17.00</td>
                            <td>10</td>
                            <td>170.00</td>
                            <td>6905587060208</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>25g劲仔豆干(香辣味)*20/盒
                                <br>
                            </td>
                            <td>25g*20-20</td>
                            <td>盒</td>
                            <td>13.20</td>
                            <td>1</td>
                            <td>13.20</td>
                            <td>6937623400013</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>25g劲仔豆干(酱香味)*20/盒
                                <br>
                            </td>
                            <td>25g*1*20*20</td>
                            <td>盒</td>
                            <td>13.20</td>
                            <td>1</td>
                            <td>13.20</td>
                            <td>6937623400037</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>12g劲仔鱼(麻辣)*21/盒
                                <br>
                            </td>
                            <td>12g*21包*20盒</td>
                            <td>盒</td>
                            <td>13.81</td>
                            <td>1</td>
                            <td>13.81</td>
                            <td>6951957205762</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>12g劲仔鱼(香辣)*21/盒
                                <br>
                            </td>
                            <td>12g*21包*20盒</td>
                            <td>盒</td>
                            <td>13.81</td>
                            <td>1</td>
                            <td>13.81</td>
                            <td>6951957205786</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>12g劲仔鱼(酱汁)*21/盒
                                <br>
                            </td>
                            <td>12g*21包*20盒</td>
                            <td>盒</td>
                            <td>13.81</td>
                            <td>1</td>
                            <td>13.81</td>
                            <td>6951957205755</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>12g劲仔鱼(糖醋)*21/盒
                                <br>
                            </td>
                            <td>12g*21包*20盒</td>
                            <td>盒</td>
                            <td>13.81</td>
                            <td>1</td>
                            <td>13.81</td>
                            <td>6951957205793</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>12g劲仔鱼(卤香)*21/盒
                                <br>
                            </td>
                            <td>12g*21包*20盒</td>
                            <td>盒</td>
                            <td>13.81</td>
                            <td>1</td>
                            <td>13.81</td>
                            <td>6951957205779</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td> 上好佳50g原味天然薯片
                                <br>
                            </td>
                            <td>20包/件</td>
                            <td>包</td>
                            <td>2.49</td>
                            <td>20</td>
                            <td>49.80</td>
                            <td>6909409040720</td>
                        </tr>
                        <tr>
                            <td colspan="8" class="center">总价:894.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>