<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>异常情况统计 - 加盟商个人中心</title>
    <!-- global css -->
    <link rel="stylesheet" type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="statics/css/base.css">
    <link rel="stylesheet" type="text/css" href="statics/css/pages/ucenter.css">
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/need/laydate.css">
    <link type="text/css" rel="stylesheet" href="statics/js/lib/laydate/skins/ymy/laydate.css" id="LayDateSkin">
</head>

<body>
    <!-- 全局顶部导航 -->
    <div class="topbar" id="topbar">
        <div class="pace"></div>
        <div class="module clearfix">
            <div class="lfloat">
                <a href="http://www.yunmayi.com" target="_blank"><span class="main_title">首页  </span></a>
                <span class="hello">您好，</span>
                <span class="username">57700000</span>
                <span>
                                ，欢迎来到温州批发平台
                <!-- ,客服电话:0577-86000802 -->
                                            </span>
            </div>
            <div class="rfloat">
                <ul class="clearfix">
                    <!-- <li><a href="http://www.yunmayi.com" target="_blank">云蚂蚁首页</a></li> -->
                    <li style="margin-right:10px;"><a style="color: #e62d2d;" href="http://dd.v2.yunmayi.com/seller/express/arrivalsMail" onclick="alert('请先开通该服务');return false;">快递代收</a></li>
                    <li><a href="http://pifa.yunmayi.com/">批发首页</a></li>
                    <li><a href="http://pifa.yunmayi.com/index/ucenter">会员中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cashier/application">当面付申请</a></li>
                    <li><a href="http://pifa.yunmayi.com/product/collect" class="">收藏中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/notice/help" class="highlight" target="_blank">帮助中心</a></li>
                    <li><a href="http://pifa.yunmayi.com/cart1">购物车</a></li>
                    <li><a href="http://passport.pifa.yunmayi.com/logout">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script>
    (function($) {
        $.fn.snow = function(options) {
            var $flake = $('<div id="flake" />').css({
                    'position': 'absolute',
                    'top': '-50px',
                    'z-index': '99999999'
                }).html('&#10052;'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 2000,
                    flakeColor: "red"
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function() {
                    documentHeight = $(document).height();
                    var startPositionLeft = Math.random() * documentWidth - 100,
                        startOpacity = 0.5 + Math.random(),
                        sizeFlake = options.minSize + Math.random() * options.maxSize,
                        endPositionTop = documentHeight - options.maxSize,
                        endPositionLeft = startPositionLeft - 100 + Math.random() * 200,
                        durationFall = documentHeight * 10 + Math.random() * 5000;
                    $flake.clone().appendTo('body').css({
                        left: startPositionLeft,
                        opacity: startOpacity,
                        'font-size': sizeFlake,
                        color: options.flakeColor
                    }).animate({
                            top: endPositionTop,
                            left: endPositionLeft,
                            opacity: 0.2
                        },
                        durationFall, 'linear',
                        function() {
                            $(this).remove()
                        });
                },
                options.newOn);
        };
    })(jQuery);
    //    $.fn.snow({ minSize: 5, maxSize: 50, newOn: 2000, flakeColor: 'gray' });



    //鼠标跟随 留言信息窗口
    $('.remark').mousemove(function(e) {
        $(this).children('.content').show();
        $(this).children('.content').show().css({
            "top": e.pageY + 20,
            "left": e.pageX + 20
        })
    });
    //滑出隐藏
    $('.remark').mouseout(function() {
        $(this).children('.content').hide();
    });
    $(window).resize(function() {
        /* Act on the event */
        if (document.documentElement.clientWidth < 1200) {
            $('#topbar').width(1200);
        } else {
            $('#topbar').width('100%');
        }

    });
    //加载效果
    var paces = {
        pace: $('#topbar .pace'),
        timer: "",
        w: 0,
        start: function() {
            var _this = this;
            _this.w = 0;
            if (_this.timer) {
                _this.w = 0;
                _this.pace.width(_this.w + "%");
                clearInterval(_this.timer);
            } else {
                _this.timer = setInterval(function() {
                    ++_this.w;
                    _this.pace.width(_this.w + "%");
                    if (_this.w >= 55) {
                        clearInterval(_this.timer);
                    }
                }, 0)
            }


        },
        end: function() {
            var _this = this;
            _this.w = parseInt(_this.pace[0].style.width);
            clearInterval(_this.timer);
            _this.timer = setInterval(function() {
                ++_this.w;
                _this.pace.width(_this.w + "%");
                if (_this.w >= 100) {
                    clearInterval(_this.timer);
                    var setTimer = setTimeout(function() {
                        _this.w = 0;
                        _this.pace.width(_this.w);
                        clearInterval(_this.timer);
                    }, 1000);
                    clearTimeout(clearTimeout);
                    return false
                }
            }, 10)
        }
    };

    /*弹框 popup*/
    function build(status, comment, id, num) {
        if (!$(".globalPopContainer").length > 0) {
            $(document.body).append('<div class="globalPopContainer"></div>');
        }
        if (!num) {
            num = '';
        }
        if (status == "red") {
            var html = "<div class='popup rpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress rprogress'></div>";
        } else {
            var html = "<div class='popup gpopup' id='popup_" + id + "'>";
            html += "<span>" + comment + "<i style='color:white;font-size:25px;'>" + num + "</i></span>";
            html += "<div class='progress gprogress'></div>";
        }
        html += "<span class='closePop'>x</span>";
        html += "</div>";
        $(".globalPopContainer").prepend(html); // 追加新元素   
        $("#popup_" + id).find('.progress').width($("#popup_" + id).outerWidth())
        Popup(id, $("#popup_" + id).outerWidth());
    }

    function Popup(id, popWidth) {
        $("#popup_" + id).find(".progress").animate({ width: 0 + 'px' }, 3000, function() {
            $("#popup_" + id).animate({ right: -popWidth + 'px' }, function() {
                $(this).remove();
            })
        });
        $("#popup_" + id).mouseout(function() {
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).find(".progress").animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        });
        $("#popup_" + id).mouseover(function() {
            var proWidth = $(this).outerWidth()
            $(this).stop(true, false);
            $(this).find(".progress").stop(true, false);
            $(this).animate({ right: 0 + 'px' }, function() {
                $(this).find(".progress").animate({ width: proWidth + 'px' });
            });
        });
        $("#popup_" + id).find(".closePop").on('click', function(event) {
            $(this).parent().unbind("mouseover");
            $(this).parent().unbind("mouseout");
            $(this).siblings('.progress').animate({ width: 0 + 'px' }, function() {
                $(this).parent().animate({ right: -popWidth + 'px' }, function() {
                    $(this).remove();
                })
            })
        })
    }
    </script>
    <div id="wraper">
        <div id="main">
            <div class="module">
                <div class="ucenter">
                    <div class="col_side">
                        <!-- 侧边导航 -->
                        <div class="menu_box">
                            <dl class="menu">
                                <dt class="menu_title">交易管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/list">订单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/arealist">订单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/export">订单导出</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsbills">取货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickingupgoodsbills">拣货单查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsalelist">多平台销售单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudpicklist">多平台拣货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/cloudsendgoodsbills">多平台取货单</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/expressqueryforagent">快递订单查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">商品管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/product/index">商品列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/publish">新增商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/checkprice">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/public">公共商品库</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/brandcategory">品牌管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/recommendlist">推荐商品列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账户中心</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/account/updatepassword">修改密码</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/manage">账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/deliverymanmanage">送货员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/salesmanmanage">业务员管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/pickermanage">分拣员管理</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">会员管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellermanage">供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/cloudseller">云供应商管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/buyermanage">小店管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/account/banklist">银行账号管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/store/checkorderbranch">快递网点查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">余额管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/balance/list">余额明细</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/recharge">余额充值</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/creditquota">信用额度</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">财务管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderconfirmpayrecord">订单收款登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderpaycontrast">应收未收对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/bill/salebill">平台销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/offlinepresale">线下开单</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/abnormalorder">收款异常查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">仓库管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/orderabnormalrecord">订单异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodsscan">订单发货扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersendgoodscontrast">发货扫描对比</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/sendgoodswithoutpay">已发未交查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/storemanage">商品库存管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/product/stocksetting">商品入库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/checkout">商品出库操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/warehouse/stockoperate">商品操作查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordersortsearch">仓库排单管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/pickgoodsscan">订单分拣扫描</a>
                                    <a href="http://agent.pifa.yunmayi.com/order/ordermanagement">订单分拣管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/checkpicklist">分拣商品查询</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">活动管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjslist">满就送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/couponlist">优惠券活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/dpslist">单品送活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/mjjlist">满就减活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/blacklist">非活动商品</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/categoryactivity">类目活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/onlycouponlist">优惠券管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/addpresale">新增预售活动</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/presalelist">预售活动列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/soldpresalelist">已售活动列表</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">系统管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/notice/index">公告列表</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/diycategory">首页类目设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/homeposter">首页海报</a>
                                    <a href="http://agent.pifa.yunmayi.com/index/sendgoodsfoot">页尾设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/systemdao/operate">系统设置</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/systemlist">系统日志</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">积分管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/integral/gitmanage">积分礼品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/integral/rulemanage">签到规则管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/promotion/searchgiftmanage">积分商品管理</a>
                                    <a href="http://agent.pifa.yunmayi.com/balance/agentbalancelist">商城积分明细</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">数据统计</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/trade/ordercount">订单综合统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/shopcount">商品销售统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalcount" class="selected">异常情况统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/refundinfo">商品退货统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/agent/warehouse/inventory">商品库存统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/goodsbill">商品账单统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/yunmayilog/countlog">商品编辑统计</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/abnormalnumber">异常天数统计</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">退货管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/order/salesmanorderlist">申请退货</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnbacklist">退货查询</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allreturnbacklist">客服审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/warehouseaudit">仓库审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/returnsellerlist">退供应商</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/allbacklistformoney">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">账单管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/bill/operate">异常登记</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/auditsellerlist">商品审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/financialauditsellerlist">财务审核</a>
                                    <a href="http://agent.pifa.yunmayi.com/trade/ financialplaysellerlist">财务打款</a>
                                </dd>
                            </dl>
                            <dl class="menu">
                                <dt class="menu_title">供应商管理</dt>
                                <dd class="menu_item">
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockinfo">到货条码生成</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerqr">到货扫描操作</a>
                                    <a href="http://agent.pifa.yunmayi.com/member/sellerclockbill">到货扫描管理</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="col_main">
                        <div class="col_main_hd">
                            <h2>
                                异常情况统计                                <button type="submit" style="float: right;margin-right: 15px;background: #c40000;border: none;"><a href="http://183.131.13.228:8080/agent/数据统计-异常情况统计.htm" target="_blank" style="color: #ffffff;font-weight: bold;font-size: 13px;">帮助</a></button>
                            </h2>
                        </div>
                        <div class="col_main_bd">
                            <div class="inner">
                                <div class="search_bar">
                                    <form action="http://agent.pifa.yunmayi.com/trade/abnormalCount" method="GET">
                                        <ul class="search_item_list">
                                            <li class="search_item">
                                                <label>下单时间:</label>
                                                <div class="item">
                                                    <div class="calendar_input">
                                                        <input type="text" name="starttime" style="width:160px;" value="" onclick="laydate({format:'YYYY-MM-DD hh:mm:ss',istime:true});">
                                                    </div>
                                                    到
                                                    <div class="calendar_input">
                                                        <input type="text" name="endtime" style="width:160px;" value="" onclick="laydate({format:'YYYY-MM-DD hh:mm:ss',istime:true});">
                                                    </div>
                                                    <label class="highlight">(可查询31天之内的数据)</label>
                                                </div>
                                            </li>
                                            <li class="search_item">
                                                <label>
                                                    <input type="radio" name="type" value="1" checked="checked">按异常类型:</label>
                                                <select name="unnormal_name">
                                                    <option value="缺货">缺货</option>
                                                    <option value="退货">退货</option>
                                                    <option value="充值">充值</option>
                                                    <option value="0" selected="selected">全部</option>
                                                </select>
                                            </li>
                                            <li class="search_item">
                                                <label>
                                                    <input type="radio" name="type" value="2">按商品大类:</label>
                                                <select name="cid">
                                                    <option value="0">全部</option>
                                                    <option value="1002">日用洗护</option>
                                                    <option value="1030">食品零食</option>
                                                    <option value="1041">粮油调味</option>
                                                    <option value="1051">酒水饮料</option>
                                                    <option value="1085">家用百货</option>
                                                    <option value="1878">母婴用品</option>
                                                    <option value="1899">旅游度假</option>
                                                    <option value="1902">便民服务</option>
                                                    <option value="1904">特色专区</option>
                                                    <option value="1927">蔬果生鲜</option>
                                                    <option value="1957">折扣专区</option>
                                                    <option value="1960">年货专区</option>
                                                    <option value="1963">散称专区</option>
                                                    <option value="1995">整件专区</option>
                                                    <option value="2057">棉衣</option>
                                                    <option value="2058">呢大衣</option>
                                                    <option value="2151">羽绒服</option>
                                                    <option value="2152">裤子</option>
                                                    <option value="2189">皮衣</option>
                                                    <option value="2190">保暖内衣</option>
                                                    <option value="2191">外套</option>
                                                    <option value="2192">套装</option>
                                                    <option value="2193">打底衫</option>
                                                    <option value="2194">裙装</option>
                                                    <option value="2195">其它</option>
                                                    <option value="2196">特价区</option>
                                                    <option value="2283">速冻食品</option>
                                                    <option value="2326">冰淇淋</option>
                                                    <option value="2338">进口商品</option>
                                                    <option value="2389">趋势</option>
                                                    <option value="2390">PTL新料</option>
                                                    <option value="2391">进口</option>
                                                    <option value="2392">辅料</option>
                                                    <option value="2393">花型</option>
                                                    <option value="2394">针织</option>
                                                    <option value="2395">梭织</option>
                                                    <option value="2512">95折专区</option>
                                                    <option value="2516">出货中心</option>
                                                    <option value="2542">求购中心</option>
                                                    <option value="2568">返利专区</option>
                                                    <option value="2594">联采中心</option>
                                                    <option value="2726">运费补拍</option>
                                                    <option value="2779">春装</option>
                                                    <option value="2798">夏装</option>
                                                    <option value="2814">尾品汇</option>
                                                    <option value="2821">花卉园艺</option>
                                                    <option value="2824">福利彩票</option>
                                                    <option value="2831">设备专区</option>
                                                    <option value="2836">低温鲜品</option>
                                                    <option value="2852">开店物料</option>
                                                    <option value="2856">上架新品</option>
                                                    <option value="2859">当季爆品</option>
                                                    <option value="2862">慈善专柜</option>
                                                    <option value="2881">随手礼宴席订制专柜</option>
                                                </select>
                                            </li>
                                            <li class="search_item">
                                                <label>供应商:</label>
                                                <select name="sellerId">
                                                    <option value="0" selected="selected">--请选择--</option>
                                                    <option value="1">全部</option>
                                                    <option value="16616972">
                                                        温州市鸿福食品有限公司 </option>
                                                    <option value="16653402">
                                                        温州理想商务有限公司 </option>
                                                    <option value="16666808">
                                                        温州市旺盛商业有限公司 </option>
                                                    <option value="16682741">
                                                        温州市名佳贸易有限公司 </option>
                                                    <option value="16684391">
                                                        杭州顶益食品有限公司温州分公司 </option>
                                                    <option value="16687448">
                                                        康师傅（杭州）饮品有限公司温州分公司 </option>
                                                    <option value="16692616">
                                                        温州备货中转仓 </option>
                                                    <option value="16698606">
                                                        温州理想商务有限公司2 </option>
                                                    <option value="16713191">
                                                        温州市佳南副食品有限公司 </option>
                                                    <option value="16725087">
                                                        温州市鸿福食品有限公司2 </option>
                                                    <option value="16726646">
                                                        温州市鹿城区小南三禾食品经营部 </option>
                                                    <option value="16746013">
                                                        温州玥而国际贸易有限公司 </option>
                                                    <option value="16750804">
                                                        温州瑞云贸易有限公司 </option>
                                                    <option value="16763612">
                                                        温州市瓯海三垟连勇副食品 </option>
                                                    <option value="16763613">
                                                        温州市瓯海梧田傲雷副食品 </option>
                                                    <option value="16772829">
                                                        永嘉县浩宇日用百货有限公司 </option>
                                                    <option value="16773255">
                                                        朗木食品 </option>
                                                    <option value="16775857">
                                                        温州卓峰贸易有限公司 </option>
                                                    <option value="16778081">
                                                        温州市瓯海梧田农谷粮油经营部 </option>
                                                    <option value="16782441">
                                                        温州市双源食品有限公司 </option>
                                                </select>
                                            </li>
                                            <li class="search_item">
                                                <label>下载:</label>
                                                <select name="downfile">
                                                    <option value="0">否</option>
                                                    <option value="1">是</option>
                                                </select>
                                            </li>
                                            <li class="search_item">
                                                <select name="agent_number">
                                                    <option value="0">全部</option>
                                                    <option value="57700000" selected="">本平台</option>
                                                </select>
                                            </li>
                                            <li class="search_item">
                                                <button type="submit" name="do" class="submit">搜索</button>
                                            </li>
                                            <li class="clearfix"></li>
                                        </ul>
                                    </form>
                                </div>
                                <div class="col_main_content">
                                    <table class="table table_border">
                                        <thead class="bg_color">
                                            <tr>
                                                <th>异常类型</th>
                                                <th>异常原因</th>
                                                <th>异常数量</th>
                                                <th>异常金额</th>
                                                <th>异常详情</th>
                                                <th>编辑</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>缺货</td>
                                                <td>缺3:其他原因</td>
                                                <td>150</td>
                                                <td>1655.60</td>
                                                <td></td>
                                                <td><a href="/trade/abnormalDetail?agentNumber=57700000&amp;stime=1522656000&amp;etime=1523347200&amp;abnormal_type=缺货&amp;abnormal_reason=缺3:其他原因" target="_blank">查询详情</a></td>
                                            </tr>
                                            <tr>
                                                <td>退货</td>
                                                <td>退3:无理由</td>
                                                <td>435</td>
                                                <td>4231.15</td>
                                                <td></td>
                                                <td><a href="/trade/abnormalDetail?agentNumber=57700000&amp;stime=1522656000&amp;etime=1523347200&amp;abnormal_type=退货&amp;abnormal_reason=退3:无理由" target="_blank">查询详情</a></td>
                                            </tr>
                                            <tr>
                                                <td>退货</td>
                                                <td>退6:整单退货</td>
                                                <td>266</td>
                                                <td>5770.70</td>
                                                <td></td>
                                                <td><a href="/trade/abnormalDetail?agentNumber=57700000&amp;stime=1522656000&amp;etime=1523347200&amp;abnormal_type=退货&amp;abnormal_reason=退6:整单退货" target="_blank">查询详情</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script type="text/javascript" src="statics/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    var DOMAIN = { "main": "pifa.yunmayi.com", "passport": "passport.pifa.yunmayi.com", "buyer": "buyer.pifa.yunmayi.com", "seller": "seller.pifa.yunmayi.com", "ajax": "ajax.pifa.yunmayi.com", "agent": "agent.pifa.yunmayi.com" };
    </script>
    <script type="text/javascript" src="statics/js/lib/help.js"></script>
    <script type="text/javascript" src="statics/js/lib/laydate/laydate.js"></script>
    <script type="text/javascript">
    $(function() {
        //限制搜索时间为31天内
        $(".submit").click(function() {
            var stime = $("input[name='starttime']").val();
            var etime = $("input[name='endtime']").val();
            // 获取开始时间的时间戳
            var f = stime.split(' ', 2);
            var d = (f[0] ? f[0] : '').split('-', 3);
            var t = (f[1] ? f[1] : '').split(':', 3);
            var start_time = new Date(
                parseInt(d[0], 10) || null,
                (parseInt(d[1], 10) || 1) - 1,
                parseInt(d[2], 10) || null,
                parseInt(t[0], 10) || null,
                parseInt(t[1], 10) || null,
                parseInt(t[2], 10) || null
            ).getTime() / 1000;
            //获取结束时间的时间戳
            var e = etime.split(' ', 2);
            var n = (e[0] ? e[0] : '').split('-', 3);
            var m = (e[1] ? e[1] : '').split(':', 3);
            var end_time = new Date(
                parseInt(n[0], 10) || null,
                (parseInt(n[1], 10) || 1) - 1,
                parseInt(n[2], 10) || null,
                parseInt(m[0], 10) || null,
                parseInt(m[1], 10) || null,
                parseInt(m[2], 10) || null
            ).getTime() / 1000;
            //对比时间差跟31天时间
            var mistake = 0;
            if (start_time > end_time) {
                mistake = start_time - end_time;
            } else {
                mistake = end_time - start_time;
            }
            var day = 3600 * 24 * 31; //31天时间
            //当时间差存在31天之内时提交表单，否则不予提交
            if (mistake - day <= 0) {
                $('form').submit();
            } else {
                build("red", "只可查询31天之内的数据", "submit");
                return false;
            }
        })
    })
    </script>
</body>

</html>