.container {
    width: 990px;
}


/** header **/

.header {
    box-shadow: none;
    padding: 20px 0;
}

.header .trade-logo {
    float: left;
    margin-left: 30px;
    overflow: hidden;
}

.header .trade-logo .logo {
    background: url(../../../../../statics/images/new_log.png) center no-repeat;
    display: block;
    float: left;
    height: 76px;
    text-indent: -9999em;
    width: 98px;
}

.header .trade-logo .txt {
    float: left;
    font-size: 32px;
    line-height: 46px;
    margin-left: 15px;
    padding-top: 27px;
}

.header .trade-search-wrap {
    float: right;
    margin-right: 30px;
    padding-top: 32px;
}

.header .trade-search-wrap input,
.header .trade-search-wrap button {
    float: left;
}

.header .trade-search-wrap input {
    border: 2px solid #c40000;
    height: 24px;
    padding: 5px 10px;
    width: 300px;
}

.header .trade-search-wrap button {
    background: #c40000;
    border: none;
    color: #ffffff;
    font-size: 16px;
    height: 38px;
    width: 80px;
}


/** main **/

#main {
    color: #666666;
    margin-bottom: 20px;
}

.confirm-loading {
    background: url(../../../../../statics/images/RainbowSquare.gif) center no-repeat;
    height: 580px;
}

.confirm-main-tit {
    color: #666666;
    height: 42px;
    line-height: 42px;
}

.confirm-main-steps {
    border: 1px solid #e6e6e6;
    padding: 0 20px;
}

.step-tit {
    height: 40px;
    line-height: 40px;
}

.step-tit h3 {
    color: #333333;
    height: 40px;
    line-height: 40px;
}

.step-tit .extra-r {
    float: right;
}

.step-cont {
    margin-bottom: 10px;
}

.step-hr {
    border-top: 1px solid #e6e6e6;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin-bottom: 10px;
}


/** 收货人信息 **/

.addr-detail span {
    line-height: 32px;
    margin-left: 10px;
}


/** 支付方式 **/

.payment-list {
    padding: 0 20px 10px;
}

#JPaymentList {
    overflow: hidden;
}

#JPaymentList li {
    float: left;
    margin-right: 10px;
}

#JPaymentList li a {
    border: 1px solid #dddddd;
    display: block;
    padding: 8px 25px;
    position: relative;
    text-decoration: none;
}

#JPaymentList li a:hover,
#JPaymentList li a.selected {
    border: 2px solid #e4393c;
    padding: 7px 24px;
}

#JPaymentList li a b {
    background: url(../../../../../statics/images/confirm/selected-icon.png) center no-repeat;
    bottom: 0;
    display: none;
    height: 12px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 12px;
}

#JPaymentList li a.selected b {
    display: block;
}

#JPaymentList li a .payment-qmark {
    background: url(../../../../../statics/images/confirm/qmark02.png) center no-repeat;
    display: block;
    height: 13px;
    position: absolute;
    right: 9px;
    top: 8px;
    width: 13px;
}

#JPaymentList li a:hover .payment-qmark,
#JPaymentList li a.selected .payment-qmark {
    right: 8px;
    top: 7px;
}


/** 送货清单 **/

.orders .order_hd {
    font-size: 0;
    color: #3c3c3c;
    margin-bottom: 10px;
}

.orders .order_hd span {
    margin-left: 2px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-bottom: 3px solid #b2d1ff;
}

.orders .order_hd .thinfo {
    margin-left: 0;
    width: 360px;
}

.orders .order_hd .thprice {
    width: 146px;
}

.orders .order_hd .thquantity {
    width: 116px;
}

.orders .order_hd .thpromotion {
    width: 182px;
}

.orders .order_hd .thtotal {
    width: 136px;
}

.orders .order-deliver {
    background: #ffffff url(../../../../../statics/images/order/orderBottomBorder.png) bottom center repeat-x;
    font-size: 14px;
    line-height: 36px;
    padding-left: 10px;
}

.orders .order-deliver b {
    color: #c40000;
}

.orders .list {
    margin-bottom: 20px;
}

.orders .list .order {
    font-size: 0;
    background: #fafcff url(../../../../../statics/images/order/orderBottomBorder.png) bottom center repeat-x;
}

.orders .list .order .cell {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 2px;
    vertical-align: middle;
    font-size: 12px;
}

.orders .list .order .thinfo {
    padding: 15px 0 15px 10px;
    margin-left: 0;
    width: 350px;
}

.orders .list .order .thinfo .pic {
    float: left;
    width: 58px;
    height: 58px;
    position: relative;
    display: table-cell;
    border: 1px solid #cccccc;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

.orders .list .order .thinfo .pic img {
    max-width: 100%;
    max-height: 100%;
    _width: 100%;
    _height: 100%;
}

.orders .list .order .thinfo .info {
    margin-left: 70px;
    line-height: 16px;
}

.orders .list .order .thinfo .info a {
    display: block;
    color: #2652a5;
    margin-bottom: 4px;
}

.orders .list .order .thinfo .info a:hover {
    color: #c40000;
}

.orders .list .order .thinfo .info .skus {
    color: #888888;
}

.orders .list .order .thinfo .info .skus span {
    margin-right: 5px;
}

.orders .list .order .thprice,
.orders .list .order .thquantity,
.orders .list .order .thpromotion,
.orders .list .order .thtotal {
    line-height: 20px;
    padding: 35px 0;
    text-align: center;
    color: #3c3c3c;
}

.orders .list .order .thprice {
    width: 146px;
}

.orders .list .order .thquantity {
    width: 116px;
}

.orders .list .order .thpromotion {
    width: 182px;
}

.orders .list .order .thtotal {
    padding-right: 15px;
    color: #c40000;
    text-align: right;
    width: 121px;
}


/** 满就减 **/

.mjj-detail span {
    margin-left: 10px;
}

.mjj-detail span b {
    color: #e43a3d;
}


/** 买家备注 **/

.remark-detail #JRemarkInput {
    border: 1px solid #dddddd;
    height: 60px;
    resize: none;
    width: 500px;
}


/** 优惠券 **/

.coupon-hr {
    border-top: 1px solid #eeeeee;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin-bottom: 15px;
}

.coupon-cont {
    border: 1px solid #eeeeee;
}

.coupon-cont .coupon-tabs {
    margin-bottom: 15px;
    padding: 20px 20px 0;
    overflow: hidden;
}

.coupon-cont .coupon-tabs li {
    color: #333333;
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 5px 75px 0 0;
}

.coupon-cont .coupon-tabs li.current {
    color: #e43a3d;
    border-bottom: 2px solid #e43a3d;
}

.coupon-cont .coupon-panels {
    padding: 0 20px 0;
}

.coupon-panel .coupon-tit {
    color: #333333;
    margin-bottom: 15px;
}

.coupon-panel .coupon-tit b {
    color: #e43a3d;
}

.coupon-cont .coupon-panel ul {
    overflow: hidden;
}

.coupon-cont .coupon-panel ul li {
    cursor: pointer;
    float: left;
    margin-bottom: 15px;
    margin-right: 23px;
}

.coupon-cont .coupon-panel .coupon-item {
    background: #74d2d4;
    border: 1px solid #74d2d4;
    height: 80px;
    width: 200px;
}

.coupon-cont .coupon-panel .coupon-selected .coupon-item {
    border: 2px solid #e43a3d;
    height: 78px;
    width: 198px;
}

.coupon-item .coupon-price-info {
    padding-top: 13px;
}

.coupon-item .coupon-price-info {
    color: #ffffff;
    font-family: Verdana, Tahoma, arial;
}

.coupon-item .coupon-denomination {
    font-size: 24px;
    margin-left: 20px;
    margin-right: 8px;
}

.coupon-item .coupon-expire {
    color: #cef0f1;
    margin-left: 20px;
    margin-top: 10px;
}

.coupon-cont .coupon-panel .coupon-disable .coupon-item {
    background: #d1d1d1;
    border: 1px solid #d1d1d1;
}

.coupon-disable .coupon-item .coupon-expire {
    color: #b0afaf;
}

.coupon-used-count {
    background: #f6f6f6;
    padding: 10px 20px;
}

.coupon-used-count b {
    color: #e43a3d;
    font-family: Verdana, Tahoma, arial;
}

.coupon-used-count h4 b {
    margin-left: 8px;
}

.coupon-used-count ul {
    margin-top: 8px;
}

.coupon-used-count ul li {
    color: #b0b0b0;
    padding: 5px 0 0;
}


/** order summary **/

.order-summary {
    overflow: hidden;
    padding: 10px 20px;
}

.order-summary .summary-list {
    float: right;
}

.order-summary .summary-list .summary-item {
    line-height: 24px;
    margin-bottom: 5px;
}

.order-summary .summary-list .summary-item span {
    display: block;
    float: left;
    margin-right: 20px;
    text-align: right;
    width: 180px;
}

.order-summary .summary-list .summary-item i {
    color: #e43a3d;
    font-family: Verdana, Tahoma, arial;
    font-style: normal;
}

.order-summary .summary-list .summary-item em {
    display: block;
    float: left;
    font-family: Verdana, Tahoma, arial;
    font-style: normal;
    font-weight: 700;
    text-align: right;
    width: 100px;
}


/** footer **/

.order-footer .order-info {
    background: #f6f6f6;
    border-top: 1px solid #aaaaaa;
    padding: 20px;
}

.order-footer .order-info .order-payment-main {
    margin-bottom: 10px;
    overflow: hidden;
}

.order-footer .order-payment {
    float: right;
    line-height: 24px;
}

.order-footer .order-payment span,
.order-footer .order-payment em {
    float: left;
    vertical-align: middle;
}

.order-footer .order-payment span {
    display: block;
    margin-right: 20px;
    text-align: right;
    width: 180px;
}

.order-footer .order-payment em {
    color: #e43a3d;
    display: block;
    font-family: Verdana, Tahoma, arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: right;
}

.order-footer .order-info .order-addr-detail {
    overflow: hidden;
    text-align: right;
}

.order-footer .order-info .order-addr-detail span {
    color: #999999;
    margin-left: 20px;
}

.order-footer .order-confirm-btn-wrap {
    padding: 20px 20px 0 0;
    text-align: right;
}

.order-footer .order-confirm-btn-wrap .back-cart {
    margin-right: 20px;
}

.order-footer .order-confirm-btn-wrap button {
    background: #e43a3d;
    border: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px;
}